LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
echo both

# Define some variables
variable	temperature equal 1700.
variable	tempDamp equal 0.1 # approx 0.1 ps
variable	pressure equal 1.
variable	pressureDamp equal 1.0
variable	seed equal 74581

# Setup
units		metal
atom_style	full

# Initial configuration
# Cubic diamond lattice
lattice 	diamond 5.4307
Lattice spacing in x,y,z = 5.4307 5.4307 5.4307
region          myreg block 0 2 0 2 0 2
create_box      1 myreg
Created orthogonal box = (0 0 0) to (10.8614 10.8614 10.8614)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region myreg
Created 64 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.8614 10.8614 10.8614)
  create_atoms CPU = 0.001 seconds
variable 	mass equal 28.0855
mass            1 ${mass}
mass            1 28.0855

# More setup options
variable	out_freq equal 500
variable	out_freq2 equal 500
neigh_modify    delay 10 every 1
pair_style 	sw
pair_coeff 	* * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11
timestep	0.002
thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe press lx
restart 	${out_freq} Restart.lmp Restart2.lmp
restart 	500 Restart.lmp Restart2.lmp

# Perform minimization
minimize 1.0e-2 1.0e-3 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.149 | 7.149 | 7.149 Mbytes
   Step          Temp          PotEng         Press            Lx      
         0   0             -277.54239      139.96968      10.8614      
         1   0             -277.54239      139.96968      10.8614      
Loop time of 0.00232763 on 1 procs for 1 steps with 64 atoms

4.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -277.542392272308  -277.542392272308  -277.542392272308
  Force two-norm initial, final = 1.2881941e-13 8.9955442e-14
  Force max component initial, final = 2.1095735e-14 1.3722964e-14
  Final line search alpha, max atom move = 1 1.3722964e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015185 | 0.00015185 | 0.00015185 |   0.0 |  6.52
Bond    | 6.31e-07   | 6.31e-07   | 6.31e-07   |   0.0 |  0.03
Neigh   | 0.0001213  | 0.0001213  | 0.0001213  |   0.0 |  5.21
Comm    | 1.7712e-05 | 1.7712e-05 | 1.7712e-05 |   0.0 |  0.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002036   |            |       | 87.48

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            557 ave         557 max         557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2176 ave        2176 max        2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 34
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

write_data	data.final
System init for write_data ...
Total wall time: 0:00:00
