LAMMPS (23 Jun 2022 - Update 1)
  using 8 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 0 plugins from 
echo both

variable	temperature equal 1700.0
variable	tempDamp equal 0.1
variable        pressure equal 10000.
variable        pressureDamp equal 1.0 # This is 1 ps
variable	out_freq equal 10

variable        seed equal 745823

units		metal
atom_style	atomic
read_data       si-64-liquid.lammps-data
Reading data file ...
  orthogonal box = (0.014004804 0.014004804 0.014004804) to (10.847395 10.847395 10.847395)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  reading velocities ...
  64 velocities
  read_data CPU = 0.002 seconds

timestep	0.001
neigh_modify    delay 10 every 1
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq ${out_freq}
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq 10
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/ppiaggi/.conda/envs/deepmd-2.1.3
  source:             v2.1.3
  source branch:       HEAD
  source commit:      5a32c49e
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/include;/home/ppiaggi/.conda/envs/deepmd-2.1.3/include
  build with tf lib:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_cc.so;/home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/ppiaggi/.conda/envs/deepmd-2.1.3pair_coeff      * *
thermo          ${out_freq}
thermo          10
thermo_style 	custom step temp pe etotal epair emol press lx ly lz vol
restart 	${out_freq} restart.lmp restart2.lmp
restart 	10 restart.lmp restart2.lmp

dump            myDump all atom ${out_freq} si.lammps-dump-text
dump            myDump all atom 10 si.lammps-dump-text

timer           timeout 00:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=00:55:00

fix             thermo_print all print ${out_freq} "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             thermo_print all print 10 "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 10000 ${pressure} ${pressureDamp}
fix             1 all nph iso 10000 10000 ${pressureDamp}
fix             1 all nph iso 10000 10000 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 745823
fix             3 all momentum 10000 linear 1 1 1 rescale

velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 1700 ${seed} dist gaussian
velocity 	all create 1700 745823 dist gaussian

run             1000 upto # 1 ps

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.31 | 10.31 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz           Volume    
         0   1700          -6816.3077     -6802.464      -6816.3077      0             -14917.37       10.83339       10.83339       10.83339       1271.4321    
        10   1628.5689     -6816.142      -6802.8799     -6816.142       0             -16856.196      10.832212      10.832212      10.832212      1271.0173    
        20   1727.7272     -6815.9819     -6801.9123     -6815.9819      0             -14183.822      10.828671      10.828671      10.828671      1269.7711    
        30   1830.5257     -6816.7703     -6801.8637     -6816.7703      0             -12208.454      10.822946      10.822946      10.822946      1267.7583    
        40   1640.8432     -6815.5457     -6802.1837     -6815.5457      0             -6313.5765      10.815265      10.815265      10.815265      1265.0612    
        50   1713.4709     -6816.3511     -6802.3976     -6816.3511      0             -6083.3403      10.806068      10.806068      10.806068      1261.8367    
        60   1812.1772     -6817.5247     -6802.7674     -6817.5247      0             -10139.518      10.795388      10.795388      10.795388      1258.0988    
        70   1675.9726     -6816.8536     -6803.2055     -6816.8536      0             -7817.7136      10.782997      10.782997      10.782997      1253.7716    
        80   1716.5018     -6817.5913     -6803.6132     -6817.5913      0             -10802.931      10.769011      10.769011      10.769011      1248.8993    
        90   1765.4263     -6818.0595     -6803.6829     -6818.0595      0             -11822.169      10.753274      10.753274      10.753274      1243.4323    
       100   1713.7997     -6817.9248     -6803.9686     -6817.9248      0             -9570.886       10.735708      10.735708      10.735708      1237.3485    
       110   1773.0328     -6818.6778     -6804.2393     -6818.6778      0             -7015.5889      10.71652       10.71652       10.71652       1230.726     
       120   1675.8        -6818.5247     -6804.878      -6818.5247      0             -4807.0128      10.695965      10.695965      10.695965      1223.6576    
       130   1727.0252     -6818.5891     -6804.5253     -6818.5891      0             -2436.9113      10.674272      10.674272      10.674272      1216.2274    
       140   1764.1863     -6819.3627     -6804.9962     -6819.3627      0             -2594.0195      10.651611      10.651611      10.651611      1208.498     
       150   1884.0709     -6819.825      -6804.4823     -6819.825       0             -2431.5481      10.628027      10.628027      10.628027      1200.4883    
       160   1811.8466     -6819.3041     -6804.5495     -6819.3041      0              1897.6719      10.603602      10.603602      10.603602      1192.2307    
       170   1521.5785     -6818.1024     -6805.7116     -6818.1024      0              10727.597      10.57875       10.57875       10.57875       1183.8673    
       180   1628.4794     -6818.425      -6805.1637     -6818.425       0              17206.492      10.554186      10.554186      10.554186      1175.6396    
       190   1765.376      -6819.8733     -6805.4971     -6819.8733      0              21476.353      10.530446      10.530446      10.530446      1167.7241    
       200   1859.0995     -6819.6923     -6804.553      -6819.6923      0              29821.873      10.507914      10.507914      10.507914      1160.2445    
       210   1725.5193     -6818.2949     -6804.2433     -6818.2949      0              41859.69       10.48725       10.48725       10.48725       1153.4131    
       220   1857.2848     -6817.9094     -6802.7848     -6817.9094      0              49727.221      10.469287      10.469287      10.469287      1147.4963    
       230   1916.8244     -6817.913      -6802.3035     -6817.913       0              54788.88       10.454617      10.454617      10.454617      1142.6794    
       240   1913.3635     -6817.422      -6801.8407     -6817.422       0              56883.144      10.443616      10.443616      10.443616      1139.0759    
       250   1780.2651     -6816.6658     -6802.1684     -6816.6658      0              55508.651      10.436372      10.436372      10.436372      1136.7074    
       260   2000.0187     -6818.8657     -6802.5788     -6818.8657      0              44538.618      10.432648      10.432648      10.432648      1135.4909    
       270   2073.3758     -6819.6605     -6802.7762     -6819.6605      0              38062.212      10.431698      10.431698      10.431698      1135.1807    
       280   1929.3545     -6818.5352     -6802.8237     -6818.5352      0              39367.341      10.433021      10.433021      10.433021      1135.6126    
       290   2104.6585     -6819.6314     -6802.4924     -6819.6314      0              35804.715      10.436587      10.436587      10.436587      1136.7776    
       300   2144.5216     -6820.2489     -6802.7853     -6820.2489      0              28914.313      10.442082      10.442082      10.442082      1138.5742    
       310   1907.8127     -6819.405      -6803.869      -6819.405       0              26246.005      10.449004      10.449004      10.449004      1140.84      
       320   1914.5887     -6818.1        -6802.5087     -6818.1         0              33793.144      10.457216      10.457216      10.457216      1143.5317    
       330   1778.5965     -6817.647      -6803.1632     -6817.647       0              36434.405      10.46716       10.46716       10.46716       1146.797     
       340   1817.5622     -6819.2767     -6804.4756     -6819.2767      0              26814.04       10.478961      10.478961      10.478961      1150.6802    
       350   1953.4607     -6819.978      -6804.0702     -6819.978       0              20190.969      10.492038      10.492038      10.492038      1154.9937    
       360   1872.7032     -6819.1204     -6803.8703     -6819.1204      0              20540.53       10.505888      10.505888      10.505888      1159.5736    
       370   1739.6736     -6818.288      -6804.1211     -6818.288       0              19315.52       10.520396      10.520396      10.520396      1164.3841    
       380   1549.8849     -6817.6981     -6805.0768     -6817.6981      0              16266.264      10.535475      10.535475      10.535475      1169.3981    
       390   1778.3952     -6818.641      -6804.1589     -6818.641       0              13907.943      10.550941      10.550941      10.550941      1174.5556    
       400   1816.1118     -6818.5099     -6803.7206     -6818.5099      0              15195.846      10.566599      10.566599      10.566599      1179.7926    
       410   1920.954      -6817.8475     -6802.2044     -6817.8475      0              18381.997      10.582556      10.582556      10.582556      1185.1457    
       420   1934.6286     -6817.9805     -6802.2261     -6817.9805      0              12710.057      10.598995      10.598995      10.598995      1190.6772    
       430   2056.8527     -6817.7047     -6800.9549     -6817.7047      0              10028.457      10.615561      10.615561      10.615561      1196.2688    
       440   1781.2521     -6816.2552     -6801.7497     -6816.2552      0              9458.1069      10.631965      10.631965      10.631965      1201.8232    
       450   1763.3395     -6816.5756     -6802.216      -6816.5756      0              3535.7313      10.648093      10.648093      10.648093      1207.301     
       460   1701.1995     -6816.5657     -6802.7122     -6816.5657      0             -1112.8148      10.663525      10.663525      10.663525      1212.5576    
       470   1699.7688     -6816.0282     -6802.1863     -6816.0282      0             -1718.7014      10.677878      10.677878      10.677878      1217.4605    
       480   1748.0626     -6815.2057     -6800.9705     -6815.2057      0             -2151.5433      10.691071      10.691071      10.691071      1221.9787    
       490   1865.7657     -6816.122      -6800.9284     -6816.122       0             -9957.4577      10.702993      10.702993      10.702993      1226.0714    
       500   1967.8838     -6816.9724     -6800.9471     -6816.9724      0             -18490.806      10.713015      10.713015      10.713015      1229.5186    
       510   1933.4158     -6817.0861     -6801.3416     -6817.0861      0             -21373.128      10.720524      10.720524      10.720524      1232.106     
       520   2127.6928     -6817.0504     -6799.7238     -6817.0504      0             -14642.204      10.725309      10.725309      10.725309      1233.7566    
       530   2064.6752     -6815.4689     -6798.6554     -6815.4689      0             -4481.882       10.727922      10.727922      10.727922      1234.6583    
       540   1910.8599     -6814.408      -6798.8471     -6814.408       0              2707.9086      10.729273      10.729273      10.729273      1235.1248    
       550   1967.5395     -6814.7589     -6798.7364     -6814.7589      0              825.72344      10.729929      10.729929      10.729929      1235.3514    
       560   2184.7522     -6816.5254     -6798.7341     -6816.5254      0             -6803.3854      10.729753      10.729753      10.729753      1235.2905    
       570   2209.9138     -6816.7503     -6798.7541     -6816.7503      0             -10291.986      10.728182      10.728182      10.728182      1234.748     
       580   2054.1351     -6815.4717     -6798.7441     -6815.4717      0             -8040.4602      10.724937      10.724937      10.724937      1233.6281    
       590   2052.413      -6815.8701     -6799.1565     -6815.8701      0             -7672.8657      10.720181      10.720181      10.720181      1231.9878    
       600   1970.6881     -6815.74       -6799.6919     -6815.74        0             -191.73564      10.714104      10.714104      10.714104      1229.8937    
       610   1855.3848     -6815.9634     -6800.8542     -6815.9634      0              3728.4545      10.707228      10.707228      10.707228      1227.5273    
       620   2006.5843     -6816.9639     -6800.6235     -6816.9639      0              3993.6886      10.69992       10.69992       10.69992       1225.0157    
       630   1980.1929     -6817.5014     -6801.3759     -6817.5014      0              729.91505      10.692202      10.692202      10.692202      1222.3667    
       640   2009.6783     -6817.9856     -6801.62       -6817.9856      0             -2204.9495      10.683837      10.683837      10.683837      1219.4998    
       650   1976.0992     -6817.9507     -6801.8586     -6817.9507      0             -95.244685      10.674639      10.674639      10.674639      1216.3528    
       660   1932.731      -6817.2493     -6801.5104     -6817.2493      0              5775.3067      10.664777      10.664777      10.664777      1212.9848    
       670   1966.6365     -6817.3859     -6801.3709     -6817.3859      0              10027.618      10.654722      10.654722      10.654722      1209.5572    
       680   1912.3203     -6817.4079     -6801.8351     -6817.4079      0              11774.394      10.644814      10.644814      10.644814      1206.186     
       690   1824.3451     -6817.6983     -6802.842      -6817.6983      0              11908.032      10.635203      10.635203      10.635203      1202.9215    
       700   1878.0077     -6817.9987     -6802.7053     -6817.9987      0              10888.222      10.625891      10.625891      10.625891      1199.7647    
       710   1835.7093     -6818.1054     -6803.1565     -6818.1054      0              8315.5854      10.616814      10.616814      10.616814      1196.6925    
       720   1784.0109     -6818.4299     -6803.902      -6818.4299      0              5009.5275      10.607757      10.607757      10.607757      1193.6328    
       730   1559.9935     -6817.3123     -6804.6086     -6817.3123      0              8546.8522      10.598512      10.598512      10.598512      1190.5145    
       740   1608.6708     -6817.6859     -6804.5859     -6817.6859      0              9316.0408      10.589292      10.589292      10.589292      1187.4103    
       750   1585.3337     -6817.6069     -6804.6969     -6817.6069      0              11264.681      10.58019       10.58019       10.58019       1184.3509    
       760   1409.2676     -6818.017      -6806.5408     -6818.017       0              9332.233       10.571294      10.571294      10.571294      1181.3659    
       770   1682.8666     -6819.0331     -6805.3289     -6819.0331      0              9301.5424      10.562501      10.562501      10.562501      1178.4206    
       780   1793.6725     -6819.1554     -6804.5489     -6819.1554      0              10827.988      10.553818      10.553818      10.553818      1175.5167    
       790   1708.1354     -6818.9317     -6805.0217     -6818.9317      0              12084.033      10.545362      10.545362      10.545362      1172.6935    
       800   1648.1369     -6819.0628     -6805.6414     -6819.0628      0              13982.505      10.537232      10.537232      10.537232      1169.9833    
       810   1512.8563     -6818.4855     -6806.1657     -6818.4855      0              18462.428      10.529596      10.529596      10.529596      1167.4416    
       820   1557.3454     -6818.4598     -6805.7778     -6818.4598      0              21496.988      10.522755      10.522755      10.522755      1165.1675    
       830   1634.406      -6818.7977     -6805.4881     -6818.7977      0              21237.161      10.516916      10.516916      10.516916      1163.229     
       840   1581.8954     -6818.1799     -6805.2979     -6818.1799      0              22019.527      10.512085      10.512085      10.512085      1161.6269    
       850   1744.2638     -6818.9544     -6804.7502     -6818.9544      0              17421.278      10.508265      10.508265      10.508265      1160.3607    
       860   1739.7161     -6818.9514     -6804.7842     -6818.9514      0              20347.85       10.505199      10.505199      10.505199      1159.3455    
       870   1612.4288     -6818.8747     -6805.744      -6818.8747      0              22680.648      10.503016      10.503016      10.503016      1158.6227    
       880   1562.8196     -6819.217      -6806.4903     -6819.217       0              16237.434      10.501825      10.501825      10.501825      1158.2288    
       890   1757.8009     -6819.854      -6805.5396     -6819.854       0              9890.1486      10.501197      10.501197      10.501197      1158.021     
       900   2035.4974     -6821.1975     -6804.6216     -6821.1975      0              2915.938       10.500556      10.500556      10.500556      1157.8091    
       910   1846.3918     -6820.4112     -6805.3753     -6820.4112      0              5605.3396      10.49942       10.49942       10.49942       1157.433     
       920   1819.093      -6819.0899     -6804.2763     -6819.0899      0              15450.897      10.498055      10.498055      10.498055      1156.9817    
       930   1703.0881     -6818.9626     -6805.0937     -6818.9626      0              18583.168      10.497118      10.497118      10.497118      1156.672     
       940   1679.0544     -6818.5716     -6804.8984     -6818.5716      0              21180.578      10.496936      10.496936      10.496936      1156.6118    
       950   1656.1918     -6818.5308     -6805.0438     -6818.5308      0              21908.724      10.497662      10.497662      10.497662      1156.8518    
       960   1809.514      -6818.7747     -6804.0392     -6818.7747      0              23375.023      10.499342      10.499342      10.499342      1157.4075    
       970   1725.6859     -6818.1241     -6804.0712     -6818.1241      0              23635.216      10.502052      10.502052      10.502052      1158.3039    
       980   1722.201      -6817.8115     -6803.787      -6817.8115      0              27095.712      10.505842      10.505842      10.505842      1159.5584    
       990   1616.6979     -6817.4636     -6804.2982     -6817.4636      0              30661.089      10.510924      10.510924      10.510924      1161.2418    
      1000   1744.9596     -6817.9531     -6803.7432     -6817.9531      0              31384.759      10.517583      10.517583      10.517583      1163.4503    
Loop time of 1.50396 on 8 procs for 1000 steps with 64 atoms

Performance: 57.448 ns/day, 0.418 hours/ns, 664.913 timesteps/s
125.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4353     | 1.4353     | 1.4353     |   0.0 | 95.44
Neigh   | 0.031752   | 0.031752   | 0.031752   |   0.0 |  2.11
Comm    | 0.0045267  | 0.0045267  | 0.0045267  |   0.0 |  0.30
Output  | 0.02443    | 0.02443    | 0.02443    |   0.0 |  1.62
Modify  | 0.0071071  | 0.0071071  | 0.0071071  |   0.0 |  0.47
Other   |            | 0.0008195  |            |       |  0.05

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            959 ave         959 max         959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7504 ave        7504 max        7504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7504
Ave neighs/atom = 117.25
Neighbor list builds = 100
Dangerous builds = 0

write_data	data.final
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

write_restart   restart.lmp
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
