LAMMPS (23 Jun 2022 - Update 1)
  using 8 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 0 plugins from 
echo both

variable	temperature equal 1700.0
variable	tempDamp equal 0.1
variable        pressure equal -10000.
variable        pressureDamp equal 1.0 # This is 1 ps
variable	out_freq equal 10

variable        seed equal 745823

units		metal
atom_style	atomic
read_data       si-64-liquid.lammps-data
Reading data file ...
  orthogonal box = (-0.0010620986 -0.0010620986 -0.0010620986) to (10.862462 10.862462 10.862462)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  reading velocities ...
  64 velocities
  read_data CPU = 0.002 seconds

timestep	0.001
neigh_modify    delay 10 every 1
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq ${out_freq}
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq 10
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/ppiaggi/.conda/envs/deepmd-2.1.3
  source:             v2.1.3
  source branch:       HEAD
  source commit:      5a32c49e
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/include;/home/ppiaggi/.conda/envs/deepmd-2.1.3/include
  build with tf lib:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_cc.so;/home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/ppiaggi/.conda/envs/deepmd-2.1.3pair_coeff      * *
thermo          ${out_freq}
thermo          10
thermo_style 	custom step temp pe etotal epair emol press lx ly lz vol
restart 	${out_freq} restart.lmp restart2.lmp
restart 	10 restart.lmp restart2.lmp

dump            myDump all atom ${out_freq} si.lammps-dump-text
dump            myDump all atom 10 si.lammps-dump-text

timer           timeout 00:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=00:55:00

fix             thermo_print all print ${out_freq} "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             thermo_print all print 10 "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso -10000 ${pressure} ${pressureDamp}
fix             1 all nph iso -10000 -10000 ${pressureDamp}
fix             1 all nph iso -10000 -10000 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 745823
fix             3 all momentum 10000 linear 1 1 1 rescale

velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 1700 ${seed} dist gaussian
velocity 	all create 1700 745823 dist gaussian

run             1000 upto # 1 ps

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.3 | 10.3 | 10.3 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz           Volume    
         0   1700          -6815.2112     -6801.3675     -6815.2112      0             -15576.904      10.863524      10.863524      10.863524      1282.0714    
        10   1611.9434     -6814.9004     -6801.7737     -6814.9004      0             -20910.312      10.863191      10.863191      10.863191      1281.9535    
        20   1804.1073     -6815.4893     -6800.7977     -6815.4893      0             -23963.486      10.861883      10.861883      10.861883      1281.4903    
        30   1794.9657     -6815.4809     -6800.8638     -6815.4809      0             -23844.094      10.859325      10.859325      10.859325      1280.5851    
        40   1786.5948     -6815.6772     -6801.1283     -6815.6772      0             -23897.397      10.855528      10.855528      10.855528      1279.2425    
        50   1778.3583     -6815.9322     -6801.4503     -6815.9322      0             -21299.552      10.850511      10.850511      10.850511      1277.4697    
        60   1588.5001     -6814.7813     -6801.8455     -6814.7813      0             -14483.593      10.844507      10.844507      10.844507      1275.3502    
        70   1465.6507     -6814.0488     -6802.1134     -6814.0488      0             -11476.078      10.838072      10.838072      10.838072      1273.0813    
        80   1628.1506     -6815.5831     -6802.3244     -6815.5831      0             -16243.753      10.831462      10.831462      10.831462      1270.7533    
        90   1760.9626     -6816.6992     -6802.359      -6816.6992      0             -20264.848      10.824332      10.824332      10.824332      1268.2455    
       100   1670.3549     -6816.228      -6802.6256     -6816.228       0             -19013.1        10.816357      10.816357      10.816357      1265.4442    
       110   1494.1755     -6815.0015     -6802.8339     -6815.0015      0             -17088.134      10.807623      10.807623      10.807623      1262.3815    
       120   1471.833      -6815.1692     -6803.1835     -6815.1692      0             -16980.942      10.79829       10.79829       10.79829       1259.1138    
       130   1603.9702     -6815.8195     -6802.7578     -6815.8195      0             -17254.656      10.788369      10.788369      10.788369      1255.6464    
       140   1489.5326     -6815.2823     -6803.1524     -6815.2823      0             -14306.742      10.777838      10.777838      10.777838      1251.973     
       150   1579.9919     -6815.0801     -6802.2136     -6815.0801      0             -10876.447      10.766961      10.766961      10.766961      1248.1863    
       160   1720.6403     -6816.004      -6801.9922     -6816.004       0             -13795.322      10.755971      10.755971      10.755971      1244.3681    
       170   1608.5095     -6816.4055     -6803.3068     -6816.4055      0             -19380.868      10.744647      10.744647      10.744647      1240.4419    
       180   1791.0516     -6817.6402     -6803.055      -6817.6402      0             -21790.176      10.732584      10.732584      10.732584      1236.2687    
       190   1706.4471     -6817.4865     -6803.5902     -6817.4865      0             -15607.745      10.719613      10.719613      10.719613      1231.7918    
       200   1714.9451     -6816.6284     -6802.6629     -6816.6284      0             -2747.6861      10.706237      10.706237      10.706237      1227.1866    
       210   1674.3038     -6816.1043     -6802.4698     -6816.1043      0              8555.6065      10.693513      10.693513      10.693513      1222.8163    
       220   1814.7567     -6815.7329     -6800.9546     -6815.7329      0              17095.457      10.682416      10.682416      10.682416      1219.0135    
       230   1864.7781     -6815.8012     -6800.6156     -6815.8012      0              21226.861      10.673598      10.673598      10.673598      1215.9971    
       240   1852.6438     -6815.4688     -6800.382      -6815.4688      0              24203.033      10.667435      10.667435      10.667435      1213.8918    
       250   1656.2147     -6814.1778     -6800.6906     -6814.1778      0              31150.733      10.66424       10.66424       10.66424       1212.8015    
       260   1684.0864     -6814.4702     -6800.7561     -6814.4702      0              30184.846      10.664477      10.664477      10.664477      1212.8824    
       270   1870.2198     -6816.078      -6800.8481     -6816.078       0              21432.396      10.66805       10.66805       10.66805       1214.102     
       280   1744.7315     -6814.9393     -6800.7312     -6814.9393      0              24818.365      10.6744        10.6744        10.6744        1216.2713    
       290   1886.4437     -6815.5588     -6800.1968     -6815.5588      0              25955.033      10.683687      10.683687      10.683687      1219.4484    
       300   1934.4966     -6815.8916     -6800.1383     -6815.8916      0              27268.418      10.696073      10.696073      10.696073      1223.6947    
       310   1724.5913     -6815.2119     -6801.1678     -6815.2119      0              27005.44       10.711676      10.711676      10.711676      1229.0578    
       320   1916.8318     -6815.6617     -6800.0522     -6815.6617      0              19089.046      10.73043       10.73043       10.73043       1235.5246    
       330   1803.3239     -6815.6247     -6800.9395     -6815.6247      0              10113.566      10.75173       10.75173       10.75173       1242.8969    
       340   1663.1543     -6815.7851     -6802.2414     -6815.7851      0              103.04111      10.7748        10.7748        10.7748        1250.9147    
       350   1882.4107     -6816.9951     -6801.6659     -6816.9951      0             -5890.0176      10.798817      10.798817      10.798817      1259.2983    
       360   1793.4675     -6816.0941     -6801.4892     -6816.0941      0             -6930.6961      10.823223      10.823223      10.823223      1267.8555    
       370   1710.9085     -6815.6373     -6801.7047     -6815.6373      0             -10408.349      10.847844      10.847844      10.847844      1276.5277    
       380   1759.6517     -6816.944      -6802.6144     -6816.944       0             -20338.937      10.872301      10.872301      10.872301      1285.1814    
       390   1913.6742     -6817.2269     -6801.6431     -6817.2269      0             -25576.681      10.895781      10.895781      10.895781      1293.526     
       400   1861.9657     -6816.384      -6801.2213     -6816.384       0             -26004.117      10.917736      10.917736      10.917736      1301.3609    
       410   1872.1616     -6814.8938     -6799.6481     -6814.8938      0             -22173.448      10.938081      10.938081      10.938081      1308.6496    
       420   1731.1438     -6813.3944     -6799.297      -6813.3944      0             -18057.403      10.957158      10.957158      10.957158      1315.5088    
       430   1986.5891     -6813.9624     -6797.7848     -6813.9624      0             -17059.763      10.975336      10.975336      10.975336      1322.0671    
       440   1941.4708     -6814.2989     -6798.4888     -6814.2989      0             -17928.145      10.992688      10.992688      10.992688      1328.3475    
       450   1879.8204     -6814.364      -6799.0559     -6814.364       0             -17045.643      11.00916       11.00916       11.00916       1334.3277    
       460   1763.0939     -6813.9007     -6799.5431     -6813.9007      0             -12719.933      11.024856      11.024856      11.024856      1340.043     
       470   1710.1113     -6812.9184     -6798.9923     -6812.9184      0             -8615.8659      11.040154      11.040154      11.040154      1345.6291    
       480   1929.3341     -6813.5396     -6797.8283     -6813.5396      0             -8943.2865      11.055428      11.055428      11.055428      1351.2218    
       490   1991.7375     -6814.1282     -6797.9087     -6814.1282      0             -9338.7224      11.070676      11.070676      11.070676      1356.8205    
       500   1800.1095     -6812.6656     -6798.0066     -6812.6656      0             -5020.2567      11.085887      11.085887      11.085887      1362.4212    
       510   1678.6299     -6811.8311     -6798.1614     -6811.8311      0             -4853.8915      11.10141       11.10141       11.10141       1368.1521    
       520   2009.9321     -6812.8238     -6796.4562     -6812.8238      0             -9651.4889      11.117216      11.117216      11.117216      1374.0044    
       530   2127.9336     -6812.701      -6795.3724     -6812.701       0             -11583.276      11.132904      11.132904      11.132904      1379.8296    
       540   1980.1385     -6811.7103     -6795.5853     -6811.7103      0             -10093.828      11.148308      11.148308      11.148308      1385.5651    
       550   1946.2668     -6811.3166     -6795.4674     -6811.3166      0             -7940.5245      11.163539      11.163539      11.163539      1391.2516    
       560   1942.6096     -6811.1538     -6795.3343     -6811.1538      0             -7505.1765      11.17877       11.17877       11.17877       1396.9539    
       570   1920.1752     -6810.72       -6795.0832     -6810.72        0             -5976.1677      11.194084      11.194084      11.194084      1402.7029    
       580   2006.4783     -6811.2933     -6794.9538     -6811.2933      0             -5178.4499      11.209606      11.209606      11.209606      1408.546     
       590   1860.7858     -6810.4054     -6795.2523     -6810.4054      0             -3631.0017      11.225445      11.225445      11.225445      1414.5254    
       600   1792.9803     -6810.2101     -6795.6092     -6810.2101      0             -4478.6982      11.241741      11.241741      11.241741      1420.6947    
       610   1820.0626     -6811.4712     -6796.6497     -6811.4712      0             -11283.699      11.25835       11.25835       11.25835       1427.0009    
       620   1922.0638     -6812.009      -6796.3569     -6812.009       0             -20322.556      11.274578      11.274578      11.274578      1433.1806    
       630   1829.1027     -6811.8046     -6796.9096     -6811.8046      0             -24478.304      11.289549      11.289549      11.289549      1438.8973    
       640   1775.2095     -6811.3079     -6796.8516     -6811.3079      0             -22487.968      11.302861      11.302861      11.302861      1443.9932    
       650   1659.431      -6810.3784     -6796.865      -6810.3784      0             -17549.712      11.314691      11.314691      11.314691      1448.5321    
       660   1644.7438     -6809.6199     -6796.2261     -6809.6199      0             -13698.76       11.325556      11.325556      11.325556      1452.7089    
       670   1793.2172     -6810.5951     -6795.9922     -6810.5951      0             -15214.699      11.335804      11.335804      11.335804      1456.6561    
       680   1759.2199     -6810.697      -6796.3709     -6810.697       0             -14631.647      11.345371      11.345371      11.345371      1460.3471    
       690   1585.0321     -6809.9623     -6797.0547     -6809.9623      0             -13519.516      11.354321      11.354321      11.354321      1463.8059    
       700   1640.7619     -6809.9927     -6796.6313     -6809.9927      0             -15389.598      11.36273       11.36273       11.36273       1467.0607    
       710   1725.4403     -6810.8351     -6796.7841     -6810.8351      0             -19379.201      11.370396      11.370396      11.370396      1470.0321    
       720   1711.1451     -6811.2653     -6797.3308     -6811.2653      0             -20891.033      11.376948      11.376948      11.376948      1472.5746    
       730   1594.3366     -6810.8511     -6797.8678     -6810.8511      0             -18002.854      11.382259      11.382259      11.382259      1474.6378    
       740   1562.4851     -6810.4502     -6797.7263     -6810.4502      0             -13952.135      11.386631      11.386631      11.386631      1476.3377    
       750   1585.3423     -6810.753      -6797.8429     -6810.753       0             -12998.405      11.390477      11.390477      11.390477      1477.8342    
       760   1397.4507     -6811.0062     -6799.6263     -6811.0062      0             -14910.505      11.39392       11.39392       11.39392       1479.1747    
       770   1641.0555     -6811.7531     -6798.3893     -6811.7531      0             -16917.117      11.396787      11.396787      11.396787      1480.2916    
       780   1695.3627     -6811.2827     -6797.4767     -6811.2827      0             -15557.928      11.3989        11.3989        11.3989        1481.1152    
       790   1559.8504     -6810.6039     -6797.9015     -6810.6039      0             -12889.278      11.400387      11.400387      11.400387      1481.695     
       800   1523.0674     -6810.8658     -6798.4629     -6810.8658      0             -13243.576      11.401522      11.401522      11.401522      1482.1375    
       810   1565.7728     -6811.6838     -6798.9331     -6811.6838      0             -17413.36       11.402271      11.402271      11.402271      1482.4295    
       820   1653.5372     -6812.2635     -6798.7981     -6812.2635      0             -22516.262      11.402185      11.402185      11.402185      1482.3959    
       830   1590.6291     -6811.5759     -6798.6228     -6811.5759      0             -23622.182      11.400763      11.400763      11.400763      1481.8414    
       840   1521.9286     -6810.7484     -6798.3548     -6810.7484      0             -22114.259      11.397903      11.397903      11.397903      1480.7266    
       850   1583.9337     -6810.6499     -6797.7514     -6810.6499      0             -22230.032      11.393756      11.393756      11.393756      1479.1111    
       860   1469.4165     -6809.7228     -6797.7568     -6809.7228      0             -21172.809      11.388364      11.388364      11.388364      1477.0119    
       870   1402.074      -6809.8691     -6798.4515     -6809.8691      0             -23173.212      11.381811      11.381811      11.381811      1474.4639    
       880   1505.4828     -6811.269      -6799.0093     -6811.269       0             -28604.594      11.373911      11.373911      11.373911      1471.3957    
       890   1575.5594     -6810.9843     -6798.154      -6810.9843      0             -27747.791      11.364216      11.364216      11.364216      1467.6362    
       900   1578.4363     -6809.9564     -6797.1026     -6809.9564      0             -22970.657      11.352812      11.352812      11.352812      1463.2224    
       910   1488.7076     -6809.5927     -6797.4695     -6809.5927      0             -18441.177      11.340212      11.340212      11.340212      1458.3559    
       920   1604.7162     -6809.3868     -6796.319      -6809.3868      0             -12939.57       11.32697       11.32697       11.32697       1453.2529    
       930   1659.1946     -6810.6423     -6797.1309     -6810.6423      0             -12094.359      11.313624      11.313624      11.313624      1448.1221    
       940   1765.4811     -6811.3859     -6797.0089     -6811.3859      0             -10695.625      11.300347      11.300347      11.300347      1443.0299    
       950   1720.8622     -6811.1661     -6797.1525     -6811.1661      0             -4261.0199      11.287306      11.287306      11.287306      1438.0397    
       960   1659.3866     -6809.7517     -6796.2386     -6809.7517      0              4974.6502      11.275153      11.275153      11.275153      1433.3998    
       970   1610.7844     -6809.3106     -6796.1933     -6809.3106      0              7272.1572      11.264719      11.264719      11.264719      1429.424     
       980   1798.383      -6810.7211     -6796.0761     -6810.7211      0              1193.8225      11.256209      11.256209      11.256209      1426.1871    
       990   1715.6433     -6810.8369     -6796.8657     -6810.8369      0             -4181.6717      11.249059      11.249059      11.249059      1423.4709    
      1000   1704.2879     -6810.2993     -6796.4206     -6810.2993      0             -8025.2395      11.242696      11.242696      11.242696      1421.0566    
Loop time of 1.54128 on 8 procs for 1000 steps with 64 atoms

Performance: 56.057 ns/day, 0.428 hours/ns, 648.810 timesteps/s
123.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4749     | 1.4749     | 1.4749     |   0.0 | 95.69
Neigh   | 0.02851    | 0.02851    | 0.02851    |   0.0 |  1.85
Comm    | 0.004318   | 0.004318   | 0.004318   |   0.0 |  0.28
Output  | 0.025775   | 0.025775   | 0.025775   |   0.0 |  1.67
Modify  | 0.0069869  | 0.0069869  | 0.0069869  |   0.0 |  0.45
Other   |            | 0.000819   |            |       |  0.05

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            875 ave         875 max         875 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6164 ave        6164 max        6164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6164
Ave neighs/atom = 96.3125
Neighbor list builds = 100
Dangerous builds = 0

write_data	data.final
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

write_restart   restart.lmp
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:03
