LAMMPS (23 Jun 2022 - Update 1)
  using 8 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 0 plugins from 
echo both

variable	temperature equal 1700.0
variable	tempDamp equal 0.1
variable        pressure equal 1.
variable        pressureDamp equal 1.0 # This is 1 ps
variable	out_freq equal 10

variable        seed equal 745823

units		metal
atom_style	atomic
read_data       si-64-liquid.lammps-data
Reading data file ...
  orthogonal box = (0.12214326 0.12214326 0.12214326) to (10.739257 10.739257 10.739257)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.001 seconds

timestep	0.001
neigh_modify    delay 10 every 1
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq ${out_freq}
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq 10
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/ppiaggi/.conda/envs/deepmd-2.1.3
  source:             v2.1.3
  source branch:       HEAD
  source commit:      5a32c49e
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/include;/home/ppiaggi/.conda/envs/deepmd-2.1.3/include
  build with tf lib:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_cc.so;/home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 925972789
  set tf inter_op_parallelism_threads: 858927671
  >>> Info of lammps module:
  use deepmd-kit at:  /home/ppiaggi/.conda/envs/deepmd-2.1.3pair_coeff      * *
thermo          ${out_freq}
thermo          10
thermo_style 	custom step temp pe etotal epair emol press lx ly lz vol
restart 	${out_freq} restart.lmp restart2.lmp
restart 	10 restart.lmp restart2.lmp

dump            myDump all atom ${out_freq} si.lammps-dump-text
dump            myDump all atom 10 si.lammps-dump-text

timer           timeout 00:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=00:55:00

fix             thermo_print all print ${out_freq} "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             thermo_print all print 10 "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 745823
fix             3 all momentum 10000 linear 1 1 1 rescale

velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 1700 ${seed} dist gaussian
velocity 	all create 1700 745823 dist gaussian

run             1000 upto # 1 ps

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.31 | 10.31 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz           Volume    
         0   1700          -6823.1092     -6809.2654     -6823.1092      0             -23362.468      10.617113      10.617113      10.617113      1196.7939    
        10   1607.6756     -6822.6503     -6809.5583     -6822.6503      0             -17154.688      10.616206      10.616206      10.616206      1196.487     
        20   1608.9181     -6821.6094     -6808.5073     -6821.6094      0             -3309.48        10.613945      10.613945      10.613945      1195.7229    
        30   1584.3909     -6821.3618     -6808.4595     -6821.3618      0              8391.3739      10.611388      10.611388      10.611388      1194.8588    
        40   1616.4371     -6821.6422     -6808.4789     -6821.6422      0              17692.241      10.609563      10.609563      10.609563      1194.2423    
        50   1633.4233     -6821.9086     -6808.607      -6821.9086      0              22127.203      10.609196      10.609196      10.609196      1194.1184    
        60   1586.6014     -6821.665      -6808.7447     -6821.665       0              27035.784      10.610676      10.610676      10.610676      1194.6184    
        70   1454.4262     -6820.8262     -6808.9822     -6820.8262      0              35497.807      10.614468      10.614468      10.614468      1195.8994    
        80   1392.1812     -6820.5174     -6809.1803     -6820.5174      0              42183.404      10.621247      10.621247      10.621247      1198.1925    
        90   1450.1857     -6820.8712     -6809.0618     -6820.8712      0              39233.572      10.631507      10.631507      10.631507      1201.668     
       100   1510.3757     -6821.3899     -6809.0903     -6821.3899      0              37426.974      10.645119      10.645119      10.645119      1206.2895    
       110   1553.6537     -6821.9676     -6809.3156     -6821.9676      0              39569.389      10.661967      10.661967      10.661967      1212.0262    
       120   1508.8075     -6822.0247     -6809.7379     -6822.0247      0              43502.629      10.682244      10.682244      10.682244      1218.9543    
       130   1517.5274     -6821.7475     -6809.3897     -6821.7475      0              47104.617      10.706299      10.706299      10.706299      1227.2079    
       140   1417.576      -6821.3652     -6809.8213     -6821.3652      0              44653.848      10.734391      10.734391      10.734391      1236.8931    
       150   1547.9138     -6821.881      -6809.2757     -6821.881       0              38436.034      10.766342      10.766342      10.766342      1247.9711    
       160   1615.5442     -6822.3792     -6809.2232     -6822.3792      0              33851.971      10.801657      10.801657      10.801657      1260.2917    
       170   1447.7633     -6822.2913     -6810.5016     -6822.2913      0              34592.596      10.839922      10.839922      10.839922      1273.7332    
       180   1433.1375     -6821.9607     -6810.2901     -6821.9607      0              38755.033      10.881155      10.881155      10.881155      1288.3236    
       190   1368.653      -6822.0035     -6810.858      -6822.0035      0              39574.495      10.92561       10.92561       10.92561       1304.1785    
       200   1554.4767     -6822.8533     -6810.1946     -6822.8533      0              32946.995      10.973221      10.973221      10.973221      1321.3027    
       210   1614.9319     -6823.3949     -6810.2439     -6823.3949      0              16616.6        11.023214      11.023214      11.023214      1339.4446    
       220   1780.2617     -6823.388      -6808.8906     -6823.388       0             -4376.161       11.073882      11.073882      11.073882      1357.9996    
       230   1874.9286     -6823.7844     -6808.5161     -6823.7844      0             -16483.486      11.123076      11.123076      11.123076      1376.1785    
       240   1954.2233     -6824.03       -6808.116      -6824.03        0             -10579.254      11.169578      11.169578      11.169578      1393.5107    
       250   1810.45       -6823.1782     -6808.435      -6823.1782      0             -4904.7188      11.213695      11.213695      11.213695      1410.0881    
       260   1853.2273     -6823.6895     -6808.598      -6823.6895      0             -5612.7623      11.255872      11.255872      11.255872      1426.0589    
       270   2044.2542     -6825.3184     -6808.6713     -6825.3184      0             -3709.0635      11.296081      11.296081      11.296081      1441.3965    
       280   2006.3613     -6825.0165     -6808.6779     -6825.0165      0             -4759.1034      11.334432      11.334432      11.334432      1456.127     
       290   2133.7707     -6825.6668     -6808.2907     -6825.6668      0             -14752.829      11.370709      11.370709      11.370709      1470.1534    
       300   2085.9686     -6825.2627     -6808.2758     -6825.2627      0             -18578.819      11.40401       11.40401       11.40401       1483.108     
       310   2016.6041     -6825.6401     -6809.2181     -6825.6401      0             -24897.851      11.433858      11.433858      11.433858      1494.7837    
       320   2334.8809     -6826.9988     -6807.985      -6826.9988      0             -25318.679      11.459785      11.459785      11.459785      1504.9756    
       330   2220.921      -6827.0921     -6809.0062     -6827.0921      0             -22275.243      11.481838      11.481838      11.481838      1513.6807    
       340   2043.4528     -6827.1763     -6810.5357     -6827.1763      0             -20762.617      11.500447      11.500447      11.500447      1521.0523    
       350   2122.3605     -6827.4037     -6810.1205     -6827.4037      0             -12641.229      11.516047      11.516047      11.516047      1527.2504    
       360   2208.4915     -6828.1893     -6810.2047     -6828.1893      0             -8920.0004      11.529532      11.529532      11.529532      1532.6218    
       370   2336.5271     -6829.9109     -6810.8837     -6829.9109      0             -12751.188      11.541369      11.541369      11.541369      1537.3472    
       380   2230.9466     -6830.6532     -6812.4857     -6830.6532      0             -11523.883      11.551347      11.551347      11.551347      1541.3378    
       390   2200.2632     -6829.7052     -6811.7876     -6829.7052      0             -12032.189      11.559625      11.559625      11.559625      1544.6542    
       400   2227.6331     -6829.821      -6811.6805     -6829.821       0             -9968.747       11.566221      11.566221      11.566221      1547.2998    
       410   2281.0347     -6828.841      -6810.2656     -6828.841       0              4678.2541      11.57156       11.57156       11.57156       1549.4433    
       420   2169.9312     -6828.0258     -6810.3552     -6828.0258      0              15584.09       11.57729       11.57729       11.57729       1551.7465    
       430   2510.1523     -6829.6198     -6809.1786     -6829.6198      0             -2852.2556      11.584323      11.584323      11.584323      1554.5762    
       440   2457.5297     -6830.5399     -6810.5273     -6830.5399      0             -22027.276      11.590797      11.590797      11.590797      1557.184     
       450   2068.7002     -6828.2729     -6811.4267     -6828.2729      0             -29252.411      11.594625      11.594625      11.594625      1558.7272    
       460   2001.8525     -6828.4888     -6812.1869     -6828.4888      0             -30092.275      11.594968      11.594968      11.594968      1558.8654    
       470   1921.063      -6827.4729     -6811.8289     -6827.4729      0             -21765.59       11.591898      11.591898      11.591898      1557.6276    
       480   2247.2577     -6829.2189     -6810.9186     -6829.2189      0             -6556.7024      11.586462      11.586462      11.586462      1555.4372    
       490   2213.0672     -6829.3135     -6811.2916     -6829.3135      0              18985.021      11.580598      11.580598      11.580598      1553.077     
       500   2399.4434     -6831.212      -6811.6724     -6831.212       0              23400.124      11.576898      11.576898      11.576898      1551.5889    
       510   2482.6457     -6832.7525     -6812.5354     -6832.7525      0              7386.1333      11.575846      11.575846      11.575846      1551.1658    
       520   2593          -6832.3149     -6811.199      -6832.3149      0              2006.8844      11.575821      11.575821      11.575821      1551.1557    
       530   2328.269      -6829.2996     -6810.3396     -6829.2996      0              3192.971       11.576103      11.576103      11.576103      1551.2691    
       540   2307.3272     -6829.6016     -6810.8121     -6829.6016      0              1966.6215      11.576798      11.576798      11.576798      1551.5483    
       550   2370.2286     -6830.3538     -6811.0521     -6830.3538      0             -14974.009      11.577543      11.577543      11.577543      1551.8482    
       560   2205.8337     -6829.2007     -6811.2377     -6829.2007      0             -29852.504      11.576555      11.576555      11.576555      1551.4508    
       570   2201.2656     -6829.1841     -6811.2583     -6829.1841      0             -26636.86       11.572334      11.572334      11.572334      1549.7542    
       580   2462.7141     -6831.5674     -6811.5126     -6831.5674      0             -25244.481      11.565069      11.565069      11.565069      1546.8376    
       590   2248.7173     -6830.5699     -6812.2577     -6830.5699      0             -20296.924      11.555114      11.555114      11.555114      1542.8463    
       600   2083.0401     -6829.9557     -6812.9927     -6829.9557      0             -16682.677      11.543022      11.543022      11.543022      1538.0079    
       610   1972.1505     -6830.4131     -6814.3531     -6830.4131      0             -14336.075      11.529263      11.529263      11.529263      1532.5147    
       620   1911.9758     -6829.751      -6814.181      -6829.751       0             -9425.9574      11.514193      11.514193      11.514193      1526.513     
       630   1936.7306     -6830.6394     -6814.8679     -6830.6394      0             -6023.4888      11.498341      11.498341      11.498341      1520.2168    
       640   2218.8452     -6833.2623     -6815.1934     -6833.2623      0             -467.31959      11.482154      11.482154      11.482154      1513.8056    
       650   1893.0063     -6830.9287     -6815.5132     -6830.9287      0              13141.341      11.466326      11.466326      11.466326      1507.5538    
       660   1851.1686     -6830.0464     -6814.9716     -6830.0464      0              31287.615      11.452344      11.452344      11.452344      1502.0457    
       670   2098.9039     -6831.9461     -6814.8539     -6831.9461      0              48334.522      11.44211       11.44211       11.44211       1498.0226    
       680   1862.5003     -6830.5208     -6815.3537     -6830.5208      0              60847.193      11.43742       11.43742       11.43742       1496.1812    
       690   1883.238      -6831.5602     -6816.2243     -6831.5602      0              52060.742      11.439388      11.439388      11.439388      1496.9535    
       700   2080.9565     -6833.1622     -6816.2162     -6833.1622      0              29602.287      11.447015      11.447015      11.447015      1499.95      
       710   1902.035      -6832.1927     -6816.7037     -6832.1927      0              6969.2303      11.457858      11.457858      11.457858      1504.2165    
       720   1813.4979     -6832.1957     -6817.4277     -6832.1957      0             -11000.743      11.469364      11.469364      11.469364      1508.7526    
       730   1642.5864     -6831.386      -6818.0098     -6831.386       0             -9065.5048      11.479687      11.479687      11.479687      1512.8299    
       740   1769.1932     -6832.3798     -6817.9726     -6832.3798      0              5324.3933      11.488976      11.488976      11.488976      1516.5054    
       750   1877.4734     -6833.6278     -6818.3388     -6833.6278      0              19106.154      11.498783      11.498783      11.498783      1520.3922    
       760   1748.9438     -6834.9022     -6820.6599     -6834.9022      0              16004.669      11.510476      11.510476      11.510476      1525.0352    
       770   1834.9095     -6834.5369     -6819.5945     -6834.5369      0              12607.978      11.523907      11.523907      11.523907      1530.3797    
       780   1945.2106     -6834.6512     -6818.8106     -6834.6512      0              3815.0964      11.53858       11.53858       11.53858       1536.2329    
       790   1909.4354     -6835.1125     -6819.5632     -6835.1125      0             -14316.815      11.553421      11.553421      11.553421      1542.1683    
       800   1783.2603     -6834.8988     -6820.3771     -6834.8988      0             -25406.552      11.566539      11.566539      11.566539      1547.4275    
       810   1666.2563     -6834.5436     -6820.9746     -6834.5436      0             -32081.796      11.576604      11.576604      11.576604      1551.4704    
       820   1673.5021     -6834.4669     -6820.839      -6834.4669      0             -37922.362      11.582786      11.582786      11.582786      1553.9575    
       830   1708.6433     -6834.5471     -6820.6329     -6834.5471      0             -33426.621      11.584576      11.584576      11.584576      1554.6779    
       840   1870.0634     -6835.7715     -6820.5429     -6835.7715      0             -25927.012      11.582451      11.582451      11.582451      1553.8227    
       850   1791.7048     -6834.7121     -6820.1216     -6834.7121      0             -11769.893      11.577419      11.577419      11.577419      1551.7983    
       860   1706.5202     -6834.151      -6820.2542     -6834.151       0             -5742.3818      11.570976      11.570976      11.570976      1549.209     
       870   1779.727      -6835.7994     -6821.3064     -6835.7994      0             -592.05085      11.563947      11.563947      11.563947      1546.3871    
       880   1754.7689     -6836.3917     -6822.102      -6836.3917      0              9826.5349      11.557023      11.557023      11.557023      1543.6111    
       890   1875.3815     -6836.5522     -6821.2802     -6836.5522      0              13301.16       11.551265      11.551265      11.551265      1541.3051    
       900   1955.7556     -6836.2447     -6820.3182     -6836.2447      0              17498.125      11.547149      11.547149      11.547149      1539.6581    
       910   1924.1693     -6836.7236     -6821.0544     -6836.7236      0              21883.63       11.545107      11.545107      11.545107      1538.8414    
       920   1972.0733     -6836.1512     -6820.0918     -6836.1512      0              23916.051      11.545639      11.545639      11.545639      1539.0543    
       930   1770.5572     -6835.5121     -6821.0937     -6835.5121      0              15628.892      11.548863      11.548863      11.548863      1540.3438    
       940   1800.9441     -6835.618      -6820.9522     -6835.618       0              3417.3492      11.553872      11.553872      11.553872      1542.3489    
       950   1831.4621     -6836.1063     -6821.192      -6836.1063      0              3700.0155      11.559403      11.559403      11.559403      1544.5652    
       960   1804.5116     -6835.0696     -6820.3748     -6835.0696      0              11537.542      11.565449      11.565449      11.565449      1546.99      
       970   1732.8039     -6834.6113     -6820.5004     -6834.6113      0              3965.502       11.572618      11.572618      11.572618      1549.8683    
       980   1847.5707     -6835.4033     -6820.3578     -6835.4033      0             -14474.794      11.580096      11.580096      11.580096      1552.8748    
       990   1664.4745     -6834.6505     -6821.096      -6834.6505      0             -35015.116      11.585802      11.585802      11.585802      1555.1716    
      1000   1638.2211     -6833.8936     -6820.553      -6833.8936      0             -49643.931      11.587443      11.587443      11.587443      1555.8325    
Loop time of 1.20748 on 8 procs for 1000 steps with 64 atoms

Performance: 71.554 ns/day, 0.335 hours/ns, 828.174 timesteps/s
119.1% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1536     | 1.1536     | 1.1536     |   0.0 | 95.54
Neigh   | 0.017554   | 0.017554   | 0.017554   |   0.0 |  1.45
Comm    | 0.0033565  | 0.0033565  | 0.0033565  |   0.0 |  0.28
Output  | 0.026616   | 0.026616   | 0.026616   |   0.0 |  2.20
Modify  | 0.0056228  | 0.0056228  | 0.0056228  |   0.0 |  0.47
Other   |            | 0.0007442  |            |       |  0.06

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            794 ave         794 max         794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5650 ave        5650 max        5650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5650
Ave neighs/atom = 88.28125
Neighbor list builds = 100
Dangerous builds = 0

write_data	data.final
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

write_restart   restart.lmp
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:02
