LAMMPS (23 Jun 2022 - Update 1)
  using 8 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 0 plugins from 
echo both

variable	temperature equal 300.0
variable	tempDamp equal 0.1
variable        pressure equal 1.
variable        pressureDamp equal 1.0 # This is 1 ps
variable	out_freq equal 1000

variable        seed equal 745823

units		metal
atom_style	atomic

# Initial configuration
# Cubic diamond lattice
lattice 	diamond 5.49
Lattice spacing in x,y,z = 5.49 5.49 5.49
region          myreg block 0 2 0 2 0 2
create_box      1 myreg
Created orthogonal box = (0 0 0) to (10.98 10.98 10.98)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region myreg
Created 64 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.98 10.98 10.98)
  create_atoms CPU = 0.000 seconds
variable 	mass equal 28.0855
mass            1 ${mass}
mass            1 28.0855


timestep	0.001
neigh_modify    delay 10 every 1
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq ${out_freq}
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq 1000
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/ppiaggi/.conda/envs/deepmd-2.1.3
  source:             v2.1.3
  source branch:       HEAD
  source commit:      5a32c49e
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/include;/home/ppiaggi/.conda/envs/deepmd-2.1.3/include
  build with tf lib:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_cc.so;/home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/ppiaggi/.conda/envs/deepmd-2.1.3pair_coeff      * *
thermo          ${out_freq}
thermo          1000
thermo_style 	custom step temp pe etotal epair emol press lx ly lz vol
restart 	${out_freq} restart.lmp restart2.lmp
restart 	1000 restart.lmp restart2.lmp

# Equilibrate

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 300 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             2 all temp/csvr 300 300 0.1 ${seed}
fix             2 all temp/csvr 300 300 0.1 745823
fix             3 all momentum 10000 linear 1 1 1 rescale

velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 300 ${seed} dist gaussian
velocity 	all create 300 745823 dist gaussian

run             100000 upto # 100 ps

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.294 | 9.294 | 9.294 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz           Volume    
         0   300           -6857.3383     -6854.8953     -6857.3383      0              2439.1793      10.98          10.98          10.98          1323.7532    
      1000   332.36684     -6854.9098     -6852.2032     -6854.9098      0              169.14749      10.984154      10.984154      10.984154      1325.256     
      2000   389.70932     -6855.2664     -6852.0928     -6855.2664      0              7213.211       10.964293      10.964293      10.964293      1318.0804    
      3000   335.17008     -6854.9124     -6852.183      -6854.9124      0              3972.4638      10.975331      10.975331      10.975331      1322.0651    
      4000   233.44788     -6854.5628     -6852.6617     -6854.5628      0             -5486.3542      11.007266      11.007266      11.007266      1333.6394    
      5000   331.81207     -6854.9895     -6852.2874     -6854.9895      0             -7528.2144      11.017191      11.017191      11.017191      1337.2499    
      6000   296.88177     -6854.5529     -6852.1352     -6854.5529      0             -2286.8899      10.998618      10.998618      10.998618      1330.4984    
      7000   309.48403     -6854.6524     -6852.1322     -6854.6524      0             -374.27815      10.990745      10.990745      10.990745      1327.6433    
      8000   236.13817     -6854.1275     -6852.2046     -6854.1275      0              204.11269      10.988266      10.988266      10.988266      1326.7451    
      9000   323.09854     -6854.7969     -6852.1658     -6854.7969      0             -755.41361      10.991824      10.991824      10.991824      1328.0344    
     10000   319.99221     -6854.8265     -6852.2206     -6854.8265      0              6843.0958      10.967539      10.967539      10.967539      1319.2515    
     11000   262.85283     -6854.4496     -6852.309      -6854.4496      0              3763.5579      10.97575       10.97575       10.97575       1322.2168    
     12000   350.37799     -6854.2845     -6851.4312     -6854.2845      0              5875.1217      10.972903      10.972903      10.972903      1321.1881    
     13000   307.19021     -6854.7582     -6852.2567     -6854.7582      0             -4922.9131      11.009113      11.009113      11.009113      1334.3106    
     14000   266.18946     -6854.6133     -6852.4457     -6854.6133      0             -4407.2856      11.007892      11.007892      11.007892      1333.8669    
     15000   276.95741     -6854.6434     -6852.388      -6854.6434      0             -2415.7246      10.998883      10.998883      10.998883      1330.5945    
     16000   265.36099     -6854.7815     -6852.6206     -6854.7815      0             -1380.5403      10.994523      10.994523      10.994523      1329.0127    
     17000   300.49925     -6854.5621     -6852.115      -6854.5621      0              855.95455      10.987469      10.987469      10.987469      1326.4563    
     18000   218.86337     -6854.7315     -6852.9492     -6854.7315      0              9814.8025      10.953654      10.953654      10.953654      1314.2472    
     19000   290.15198     -6854.9927     -6852.6299     -6854.9927      0              8963.7735      10.958736      10.958736      10.958736      1316.0773    
     20000   251.09813     -6854.6133     -6852.5685     -6854.6133      0              301.52884      10.989128      10.989128      10.989128      1327.0572    
     21000   306.28776     -6854.6487     -6852.1545     -6854.6487      0             -8518.4371      11.018585      11.018585      11.018585      1337.7579    
     22000   273.81713     -6854.5141     -6852.2843     -6854.5141      0              807.05754      10.988944      10.988944      10.988944      1326.9909    
     23000   310.88831     -6854.6541     -6852.1224     -6854.6541      0             -1409.8003      10.996911      10.996911      10.996911      1329.879     
     24000   321.92274     -6854.5783     -6851.9567     -6854.5783      0              1735.3085      10.984925      10.984925      10.984925      1325.5353    
     25000   306.73742     -6854.8271     -6852.3292     -6854.8271      0              5899.5635      10.969682      10.969682      10.969682      1320.0249    
     26000   318.65789     -6854.9623     -6852.3674     -6854.9623      0              10231.449      10.952854      10.952854      10.952854      1313.9591    
     27000   339.7688      -6854.9301     -6852.1632     -6854.9301      0             -669.63738      10.990693      10.990693      10.990693      1327.6245    
     28000   325.18216     -6855.2634     -6852.6153     -6855.2634      0              207.76929      10.987861      10.987861      10.987861      1326.5985    
     29000   302.50413     -6854.951      -6852.4876     -6854.951       0             -2810.1783      10.999189      10.999189      10.999189      1330.7056    
     30000   348.69615     -6854.7152     -6851.8757     -6854.7152      0              2122.21        10.983748      10.983748      10.983748      1325.1093    
     31000   291.51952     -6854.5606     -6852.1866     -6854.5606      0             -1608.0991      10.994871      10.994871      10.994871      1329.1391    
     32000   344.26692     -6854.8088     -6852.0053     -6854.8088      0              423.0903       10.989069      10.989069      10.989069      1327.0359    
     33000   275.34589     -6855.1864     -6852.9442     -6855.1864      0             -2204.3077      10.994859      10.994859      10.994859      1329.1348    
     34000   278.76074     -6854.9614     -6852.6914     -6854.9614      0              2527.367       10.978123      10.978123      10.978123      1323.0744    
     35000   328.12143     -6854.86       -6852.1879     -6854.86        0              1764.2788      10.983039      10.983039      10.983039      1324.8528    
     36000   368.23742     -6854.7157     -6851.717      -6854.7157      0             -802.17667      10.995669      10.995669      10.995669      1329.4286    
     37000   286.56442     -6854.6999     -6852.3663     -6854.6999      0             -5557.3701      11.011862      11.011862      11.011862      1335.3105    
     38000   320.86385     -6854.8596     -6852.2467     -6854.8596      0             -8472.0472      11.022251      11.022251      11.022251      1339.0934    
     39000   257.3839      -6854.2843     -6852.1883     -6854.2843      0             -7606.7462      11.016881      11.016881      11.016881      1337.1371    
     40000   297.80671     -6855.0038     -6852.5786     -6855.0038      0              1455.029       10.984884      10.984884      10.984884      1325.5203    
     41000   311.45519     -6854.6525     -6852.1162     -6854.6525      0              2547.3248      10.981493      10.981493      10.981493      1324.2932    
     42000   241.74571     -6854.9624     -6852.9938     -6854.9624      0              3305.5121      10.974738      10.974738      10.974738      1321.8508    
     43000   343.56896     -6855.0462     -6852.2484     -6855.0462      0             -371.65755      10.99192       10.99192       10.99192       1328.0689    
     44000   288.62341     -6854.9254     -6852.575      -6854.9254      0             -4756.5606      11.003896      11.003896      11.003896      1332.4148    
     45000   315.65825     -6855.1769     -6852.6064     -6855.1769      0             -7289.6839      11.01539       11.01539       11.01539       1336.5945    
     46000   307.77362     -6854.7643     -6852.258      -6854.7643      0             -5633.473       11.009735      11.009735      11.009735      1334.5368    
     47000   303.10804     -6854.9643     -6852.496      -6854.9643      0              3331.5233      10.974459      10.974459      10.974459      1321.7502    
     48000   363.60143     -6854.4435     -6851.4825     -6854.4435      0              4779.7621      10.978001      10.978001      10.978001      1323.0303    
     49000   309.23827     -6854.7589     -6852.2406     -6854.7589      0              338.39108      10.987809      10.987809      10.987809      1326.5795    
     50000   284.73357     -6854.4423     -6852.1236     -6854.4423      0              570.11562      10.98991       10.98991       10.98991       1327.3408    
     51000   229.70963     -6854.988      -6853.1174     -6854.988       0             -5088.9219      11.003867      11.003867      11.003867      1332.404     
     52000   325.4159      -6855.1214     -6852.4715     -6855.1214      0             -1701.6139      10.994868      10.994868      10.994868      1329.138     
     53000   306.67592     -6854.9599     -6852.4625     -6854.9599      0              3401.1948      10.975999      10.975999      10.975999      1322.3067    
     54000   302.28181     -6854.95       -6852.4884     -6854.95        0              11860.334      10.944359      10.944359      10.944359      1310.9042    
     55000   290.37587     -6854.7638     -6852.3992     -6854.7638      0              6149.2609      10.965831      10.965831      10.965831      1318.635     
     56000   311.94231     -6854.8451     -6852.3049     -6854.8451      0              223.62356      10.988155      10.988155      10.988155      1326.7049    
     57000   300.86238     -6855.2059     -6852.7559     -6855.2059      0             -2763.6209      10.998852      10.998852      10.998852      1330.5832    
     58000   276.50731     -6854.7352     -6852.4835     -6854.7352      0             -102.1682       10.987709      10.987709      10.987709      1326.5432    
     59000   339.79699     -6854.4198     -6851.6527     -6854.4198      0             -857.48839      10.995613      10.995613      10.995613      1329.4081    
     60000   303.74508     -6855.0016     -6852.5281     -6855.0016      0              659.69028      10.988423      10.988423      10.988423      1326.8019    
     61000   306.29634     -6854.8628     -6852.3685     -6854.8628      0             -4392.6028      11.00509       11.00509       11.00509       1332.8486    
     62000   273.0215      -6854.6555     -6852.4321     -6854.6555      0             -2224.1245      10.999518      10.999518      10.999518      1330.8249    
     63000   278.94815     -6854.7755     -6852.504      -6854.7755      0              1648.7003      10.983326      10.983326      10.983326      1324.9566    
     64000   350.82787     -6854.5828     -6851.7258     -6854.5828      0              9948.4277      10.955504      10.955504      10.955504      1314.9131    
     65000   271.35309     -6854.6212     -6852.4115     -6854.6212      0              8470.156       10.960997      10.960997      10.960997      1316.8921    
     66000   251.39656     -6854.5        -6852.4528     -6854.5         0             -939.8251       10.990542      10.990542      10.990542      1327.5695    
     67000   300.03959     -6854.3562     -6851.9129     -6854.3562      0             -4363.5705      11.007506      11.007506      11.007506      1333.7265    
     68000   317.62893     -6854.8327     -6852.2461     -6854.8327      0             -8006.5217      11.018747      11.018747      11.018747      1337.8169    
     69000   280.14433     -6854.138      -6851.8567     -6854.138       0             -5768.9896      11.012178      11.012178      11.012178      1335.4256    
     70000   320.67298     -6855.42       -6852.8086     -6855.42        0              2215.0714      10.979793      10.979793      10.979793      1323.6784    
     71000   306.61817     -6855.1028     -6852.6058     -6855.1028      0              1972.912       10.97986       10.97986       10.97986       1323.7026    
     72000   368.49192     -6855.0269     -6852.0261     -6855.0269      0              4817.8217      10.973375      10.973375      10.973375      1321.3584    
     73000   275.93099     -6854.8157     -6852.5687     -6854.8157      0              745.27079      10.982431      10.982431      10.982431      1324.6325    
     74000   264.077       -6854.2669     -6852.1164     -6854.2669      0             -529.17821      10.993648      10.993648      10.993648      1328.6956    
     75000   284.04355     -6854.3881     -6852.075      -6854.3881      0             -9279.658       11.025086      11.025086      11.025086      1340.127     
     76000   324.73163     -6854.8112     -6852.1668     -6854.8112      0             -8833.9707      11.023646      11.023646      11.023646      1339.6018    
     77000   238.49297     -6854.4829     -6852.5407     -6854.4829      0             -1090.3078      10.994981      10.994981      10.994981      1329.179     
     78000   300.27655     -6854.9982     -6852.553      -6854.9982      0              2737.1507      10.977312      10.977312      10.977312      1322.7814    
     79000   272.7972      -6854.9302     -6852.7088     -6854.9302      0              2502.0486      10.981277      10.981277      10.981277      1324.215     
     80000   337.55135     -6854.9741     -6852.2253     -6854.9741      0              658.6077       10.987813      10.987813      10.987813      1326.5811    
     81000   284.17666     -6854.5574     -6852.2432     -6854.5574      0             -1467.2548      10.994703      10.994703      10.994703      1329.078     
     82000   280.16784     -6854.8017     -6852.5202     -6854.8017      0              134.47958      10.989017      10.989017      10.989017      1327.017     
     83000   293.71062     -6854.4497     -6852.0579     -6854.4497      0             -2209.3067      10.998936      10.998936      10.998936      1330.6138    
     84000   310.38128     -6855.0703     -6852.5427     -6855.0703      0              2755.5783      10.97983       10.97983       10.97983       1323.6917    
     85000   306.45659     -6855.1658     -6852.6702     -6855.1658      0              2208.7127      10.978685      10.978685      10.978685      1323.2777    
     86000   329.24053     -6854.4933     -6851.8122     -6854.4933      0              5987.9488      10.972363      10.972363      10.972363      1320.9929    
     87000   292.85114     -6855.0572     -6852.6724     -6855.0572      0             -1554.7566      10.991723      10.991723      10.991723      1327.9976    
     88000   291.15611     -6854.7784     -6852.4074     -6854.7784      0             -5370.3176      11.00862       11.00862       11.00862       1334.1316    
     89000   277.84395     -6854.9687     -6852.7061     -6854.9687      0             -10077.473      11.02654       11.02654       11.02654       1340.6572    
     90000   270.02101     -6854.9353     -6852.7365     -6854.9353      0             -10707.951      11.02722       11.02722       11.02722       1340.9053    
     91000   327.45451     -6855.1756     -6852.5091     -6855.1756      0              449.02806      10.987015      10.987015      10.987015      1326.292     
     92000   260.39209     -6855.0554     -6852.9349     -6855.0554      0              5051.5369      10.970227      10.970227      10.970227      1320.2215    
     93000   265.14902     -6855.0292     -6852.87       -6855.0292      0              1934.7893      10.980648      10.980648      10.980648      1323.9877    
     94000   251.50368     -6854.7789     -6852.7308     -6854.7789      0              3102.4154      10.979557      10.979557      10.979557      1323.5931    
     95000   294.99665     -6854.9469     -6852.5446     -6854.9469      0             -4233.2742      11.002714      11.002714      11.002714      1331.9854    
     96000   295.50997     -6854.9179     -6852.5115     -6854.9179      0             -6600.325       11.012743      11.012743      11.012743      1335.631     
     97000   326.24901     -6854.9902     -6852.3334     -6854.9902      0             -9432.1725      11.021995      11.021995      11.021995      1339.0002    
     98000   355.22097     -6854.8539     -6851.9612     -6854.8539      0             -1172.8031      10.995896      10.995896      10.995896      1329.5108    
     99000   300.08354     -6854.9121     -6852.4684     -6854.9121      0              3286.876       10.977118      10.977118      10.977118      1322.711     
    100000   324.83072     -6854.2799     -6851.6347     -6854.2799      0              3277.3125      10.980148      10.980148      10.980148      1323.8066    
Loop time of 76.3321 on 8 procs for 100000 steps with 64 atoms

Performance: 113.190 ns/day, 0.212 hours/ns, 1310.065 timesteps/s
124.7% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.366     | 75.366     | 75.366     |   0.0 | 98.73
Neigh   | 0.020899   | 0.020899   | 0.020899   |   0.0 |  0.03
Comm    | 0.23867    | 0.23867    | 0.23867    |   0.0 |  0.31
Output  | 0.26026    | 0.26026    | 0.26026    |   0.0 |  0.34
Modify  | 0.38435    | 0.38435    | 0.38435    |   0.0 |  0.50
Other   |            | 0.06193    |            |       |  0.08

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            801 ave         801 max         801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6466 ave        6466 max        6466 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6466
Ave neighs/atom = 101.03125
Neighbor list builds = 100
Dangerous builds = 0

unfix		1
unfix		2
unfix		3

reset_timestep	0

dump            myDump all atom ${out_freq} si.lammps-dump-text
dump            myDump all atom 1000 si.lammps-dump-text

timer           timeout 00:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=00:55:00

fix             thermo_print all print ${out_freq} "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             thermo_print all print 1000 "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 300 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 300 300 ${tempDamp} ${seed}
fix             2 all temp/csvr 300 300 0.1 ${seed}
fix             2 all temp/csvr 300 300 0.1 745823
fix             3 all momentum 10000 linear 1 1 1 rescale

run             100000 upto # 100 ps
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 10.3 | 10.3 | 10.3 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz           Volume    
         0   324.83072     -6854.2799     -6851.6347     -6854.2799      0              3277.3125      10.980148      10.980148      10.980148      1323.8066    
      1000   330.84471     -6854.8481     -6852.1539     -6854.8481      0              2682.9969      10.980867      10.980867      10.980867      1324.0668    
      2000   296.04258     -6854.442      -6852.0313     -6854.442       0              1587.0125      10.985645      10.985645      10.985645      1325.7958    
      3000   327.33849     -6854.809      -6852.1433     -6854.809       0             -5086.091       11.009711      11.009711      11.009711      1334.5281    
      4000   250.23838     -6854.7442     -6852.7064     -6854.7442      0             -7607.7022      11.017716      11.017716      11.017716      1337.4411    
      5000   308.03364     -6854.7431     -6852.2346     -6854.7431      0             -5388.9923      11.012547      11.012547      11.012547      1335.5598    
      6000   325.38843     -6854.7767     -6852.127      -6854.7767      0             -4477.2622      11.005238      11.005238      11.005238      1332.9023    
      7000   317.24758     -6854.7064     -6852.1229     -6854.7064      0             -4953.7986      11.007078      11.007078      11.007078      1333.5708    
      8000   280.34234     -6854.4877     -6852.2047     -6854.4877      0              6371.3021      10.965516      10.965516      10.965516      1318.5214    
      9000   317.84113     -6854.7433     -6852.155      -6854.7433      0              6722.9176      10.96341       10.96341       10.96341       1317.7619    
     10000   302.02057     -6854.6947     -6852.2352     -6854.6947      0              7004.4878      10.964807      10.964807      10.964807      1318.2656    
     11000   289.15051     -6854.6822     -6852.3276     -6854.6822      0              4411.3613      10.974881      10.974881      10.974881      1321.9028    
     12000   333.65556     -6854.1265     -6851.4094     -6854.1265      0              1264.112       10.987159      10.987159      10.987159      1326.3441    
     13000   315.40897     -6854.7626     -6852.1941     -6854.7626      0             -6403.519       11.012695      11.012695      11.012695      1335.6137    
     14000   262.08394     -6854.5055     -6852.3712     -6854.5055      0             -10911.621      11.028262      11.028262      11.028262      1341.2856    
     15000   292.412       -6854.6907     -6852.3095     -6854.6907      0             -5484.0894      11.012067      11.012067      11.012067      1335.3852    
     16000   259.56219     -6854.7611     -6852.6474     -6854.7611      0             -4803.3551      11.00551       11.00551       11.00551       1333.0013    
     17000   281.91026     -6854.3402     -6852.0444     -6854.3402      0             -4730.1783      11.006645      11.006645      11.006645      1333.4135    
     18000   216.73616     -6854.6997     -6852.9348     -6854.6997      0              2942.1181      10.977797      10.977797      10.977797      1322.9565    
     19000   316.15546     -6855.1608     -6852.5862     -6855.1608      0              10103.057      10.951433      10.951433      10.951433      1313.4478    
     20000   310.08203     -6855.0555     -6852.5304     -6855.0555      0              5676.7742      10.967475      10.967475      10.967475      1319.2284    
     21000   299.88316     -6854.5107     -6852.0686     -6854.5107      0              4509.6085      10.973654      10.973654      10.973654      1321.4592    
     22000   290.33877     -6854.6101     -6852.2458     -6854.6101      0              6142.3441      10.968508      10.968508      10.968508      1319.601     
     23000   340.38344     -6854.8576     -6852.0858     -6854.8576      0              5445.7913      10.972346      10.972346      10.972346      1320.9866    
     24000   296.68212     -6854.3679     -6851.9519     -6854.3679      0             -3259.4009      11.004149      11.004149      11.004149      1332.5065    
     25000   321.94816     -6854.9536     -6852.3319     -6854.9536      0             -4537.3564      11.006747      11.006747      11.006747      1333.4508    
     26000   284.61679     -6854.7249     -6852.4071     -6854.7249      0             -4584.454       11.005884      11.005884      11.005884      1333.1371    
     27000   338.04516     -6854.8866     -6852.1338     -6854.8866      0             -1463.8631      10.996111      10.996111      10.996111      1329.5889    
     28000   286.57851     -6854.8153     -6852.4816     -6854.8153      0             -1837.0027      10.994911      10.994911      10.994911      1329.1536    
     29000   273.35891     -6854.6763     -6852.4502     -6854.6763      0              2679.2222      10.98098       10.98098       10.98098       1324.1075    
     30000   331.28517     -6854.6026     -6851.9048     -6854.6026      0              8614.6382      10.958726      10.958726      10.958726      1316.0737    
     31000   312.07345     -6854.6914     -6852.1501     -6854.6914      0              8899.5167      10.957996      10.957996      10.957996      1315.8106    
     32000   295.79148     -6854.3898     -6851.981      -6854.3898      0              2963.3013      10.980284      10.980284      10.980284      1323.8558    
     33000   252.36446     -6855.0037     -6852.9486     -6855.0037      0             -206.98262      10.988916      10.988916      10.988916      1326.9807    
     34000   273.66937     -6854.9167     -6852.6881     -6854.9167      0             -1478.5048      10.993709      10.993709      10.993709      1328.7178    
     35000   307.85196     -6854.6437     -6852.1368     -6854.6437      0             -2885.2199      11.002219      11.002219      11.002219      1331.8058    
     36000   362.2908      -6854.6722     -6851.7219     -6854.6722      0             -5410.6965      11.012651      11.012651      11.012651      1335.5976    
     37000   275.28629     -6854.6032     -6852.3615     -6854.6032      0             -4775.4204      11.006622      11.006622      11.006622      1333.4052    
     38000   297.37402     -6854.7556     -6852.334      -6854.7556      0              801.89259      10.987739      10.987739      10.987739      1326.5543    
     39000   247.78156     -6854.2142     -6852.1964     -6854.2142      0              4314.9563      10.975564      10.975564      10.975564      1322.1493    
     40000   313.7248      -6855.1135     -6852.5587     -6855.1135      0              3034.7524      10.977635      10.977635      10.977635      1322.898     
     41000   323.13308     -6854.7006     -6852.0692     -6854.7006      0             -769.55981      10.991284      10.991284      10.991284      1327.8386    
     42000   260.69432     -6855.0562     -6852.9333     -6855.0562      0              1777.5375      10.982458      10.982458      10.982458      1324.6425    
     43000   345.03787     -6854.9959     -6852.1861     -6854.9959      0              1047.9753      10.985476      10.985476      10.985476      1325.7348    
     44000   295.74447     -6854.9373     -6852.5289     -6854.9373      0              403.92242      10.985254      10.985254      10.985254      1325.6543    
     45000   283.07396     -6854.9512     -6852.646      -6854.9512      0              2267.0662      10.979343      10.979343      10.979343      1323.5156    
     46000   292.82719     -6854.663      -6852.2784     -6854.663       0             -1859.0946      10.994856      10.994856      10.994856      1329.1336    
     47000   278.05392     -6854.7337     -6852.4694     -6854.7337      0             -5165.952       11.006317      11.006317      11.006317      1333.2942    
     48000   348.50431     -6854.2767     -6851.4387     -6854.2767      0             -8578.5436      11.025527      11.025527      11.025527      1340.2879    
     49000   331.25399     -6854.9606     -6852.2631     -6854.9606      0             -8447.9894      11.019919      11.019919      11.019919      1338.2437    
     50000   323.33465     -6854.7375     -6852.1045     -6854.7375      0             -7595.6754      11.016677      11.016677      11.016677      1337.063     
     51000   247.86507     -6855.0958     -6853.0773     -6855.0958      0             -2369.1415      10.994287      10.994287      10.994287      1328.9274    
     52000   283.3046      -6854.791      -6852.4839     -6854.791       0             -3070.2153      10.998853      10.998853      10.998853      1330.5836    
     53000   318.54783     -6855.0862     -6852.4921     -6855.0862      0             -218.5318       10.991012      10.991012      10.991012      1327.7401    
     54000   309.76894     -6855.0586     -6852.536      -6855.0586      0             -1820.4188      10.993015      10.993015      10.993015      1328.4661    
     55000   297.78604     -6854.7944     -6852.3694     -6854.7944      0              5920.0576      10.968765      10.968765      10.968765      1319.694     
     56000   282.6603      -6854.5247     -6852.2229     -6854.5247      0              7304.5857      10.963619      10.963619      10.963619      1317.8374    
     57000   304.52412     -6855.2055     -6852.7256     -6855.2055      0              7401.9368      10.962382      10.962382      10.962382      1317.3915    
     58000   285.49543     -6854.8112     -6852.4863     -6854.8112      0              4255.9621      10.974553      10.974553      10.974553      1321.784     
     59000   303.16182     -6854.1271     -6851.6583     -6854.1271      0              5710.8581      10.973196      10.973196      10.973196      1321.2939    
     60000   298.06521     -6854.9359     -6852.5087     -6854.9359      0             -2337.8926      10.998619      10.998619      10.998619      1330.4986    
     61000   303.17748     -6854.7423     -6852.2734     -6854.7423      0             -7751.5776      11.017404      11.017404      11.017404      1337.3278    
     62000   291.96459     -6854.8448     -6852.4672     -6854.8448      0             -5727.2052      11.009865      11.009865      11.009865      1334.5842    
     63000   294.34598     -6854.9028     -6852.5059     -6854.9028      0             -2798.7519      11.000613      11.000613      11.000613      1331.2225    
     64000   326.62125     -6854.4091     -6851.7493     -6854.4091      0             -3540.4733      11.003406      11.003406      11.003406      1332.2367    
     65000   278.09242     -6854.6892     -6852.4246     -6854.6892      0             -1097.4932      10.992509      10.992509      10.992509      1328.2827    
     66000   285.72488     -6854.8288     -6852.502      -6854.8288      0             -835.34852      10.988119      10.988119      10.988119      1326.6917    
     67000   329.21829     -6854.5427     -6851.8617     -6854.5427      0              3154.7388      10.97819       10.97819       10.97819       1323.0988    
     68000   266.90935     -6854.4407     -6852.2671     -6854.4407      0              7976.1534      10.958954      10.958954      10.958954      1316.1559    
     69000   289.513       -6854.2428     -6851.8852     -6854.2428      0              8693.4856      10.956452      10.956452      10.956452      1315.2544    
     70000   281.33068     -6855.0906     -6852.7997     -6855.0906      0              5851.4442      10.965412      10.965412      10.965412      1318.4841    
     71000   277.09912     -6854.912      -6852.6554     -6854.912       0              656.98161      10.985063      10.985063      10.985063      1325.5851    
     72000   302.36227     -6854.5764     -6852.1142     -6854.5764      0              905.16467      10.985816      10.985816      10.985816      1325.8577    
     73000   284.89732     -6854.8726     -6852.5526     -6854.8726      0             -2905.5213      10.996395      10.996395      10.996395      1329.6918    
     74000   326.09062     -6854.787      -6852.1316     -6854.787       0             -5001.8156      11.007619      11.007619      11.007619      1333.7677    
     75000   331.70998     -6854.8303     -6852.1291     -6854.8303      0             -11497.936      11.029757      11.029757      11.029757      1341.8311    
     76000   314.8931      -6854.7534     -6852.1891     -6854.7534      0             -4983.9722      11.0111        11.0111        11.0111        1335.0332    
     77000   251.61092     -6854.5678     -6852.5188     -6854.5678      0             -1139.211       10.994772      10.994772      10.994772      1329.1032    
     78000   286.40783     -6854.8919     -6852.5595     -6854.8919      0              1666.4995      10.981951      10.981951      10.981951      1324.4591    
     79000   264.11951     -6854.8449     -6852.6941     -6854.8449      0              1220.5257      10.981798      10.981798      10.981798      1324.4034    
     80000   322.84271     -6854.8441     -6852.215      -6854.8441      0              2152.87        10.981488      10.981488      10.981488      1324.2913    
     81000   321.23868     -6854.9118     -6852.2958     -6854.9118      0             -145.70567      10.98918       10.98918       10.98918       1327.0762    
     82000   299.72504     -6854.8985     -6852.4578     -6854.8985      0             -1560.2014      10.993964      10.993964      10.993964      1328.8101    
     83000   324.30933     -6854.7132     -6852.0722     -6854.7132      0             -7043.1804      11.012624      11.012624      11.012624      1335.5879    
     84000   340.64301     -6855.2876     -6852.5136     -6855.2876      0             -8403.3988      11.018919      11.018919      11.018919      1337.8795    
     85000   297.34388     -6855.091      -6852.6696     -6855.091       0             -9033.555       11.016611      11.016611      11.016611      1337.0391    
     86000   382.43766     -6854.9589     -6851.8446     -6854.9589      0              672.69277      10.986784      10.986784      10.986784      1326.2082    
     87000   277.11775     -6854.9465     -6852.6898     -6854.9465      0              387.86882      10.983734      10.983734      10.983734      1325.1043    
     88000   298.9151      -6854.7916     -6852.3574     -6854.7916      0              2165.5343      10.97852       10.97852       10.97852       1323.2178    
     89000   238.02266     -6854.6795     -6852.7412     -6854.6795      0              4539.5411      10.970419      10.970419      10.970419      1320.2908    
     90000   254.45029     -6854.8139     -6852.7418     -6854.8139      0              1344.4553      10.98071       10.98071       10.98071       1324.01      
     91000   296.66418     -6854.9053     -6852.4894     -6854.9053      0             -4991.1332      11.006836      11.006836      11.006836      1333.4828    
     92000   289.29576     -6855.2156     -6852.8598     -6855.2156      0             -7970.0407      11.015073      11.015073      11.015073      1336.479     
     93000   268.16934     -6854.9759     -6852.7921     -6854.9759      0             -6784.6034      11.012301      11.012301      11.012301      1335.4702    
     94000   249.16726     -6854.6813     -6852.6522     -6854.6813      0             -1675.3589      10.993103      10.993103      10.993103      1328.4981    
     95000   298.28561     -6854.9905     -6852.5614     -6854.9905      0              1163.3066      10.982764      10.982764      10.982764      1324.7531    
     96000   286.77046     -6854.8309     -6852.4956     -6854.8309      0              1920.0546      10.979732      10.979732      10.979732      1323.6562    
     97000   310.57845     -6854.8598     -6852.3306     -6854.8598      0              3828.7145      10.973087      10.973087      10.973087      1321.2546    
     98000   321.68103     -6854.5512     -6851.9316     -6854.5512      0              690.4273       10.989774      10.989774      10.989774      1327.2915    
     99000   298.71639     -6854.8486     -6852.416      -6854.8486      0             -6022.3609      11.008284      11.008284      11.008284      1334.0095    
    100000   348.77251     -6854.4769     -6851.6367     -6854.4769      0             -5940.8495      11.013425      11.013425      11.013425      1335.8794    
Loop time of 76.6504 on 8 procs for 100000 steps with 64 atoms

Performance: 112.720 ns/day, 0.213 hours/ns, 1304.624 timesteps/s
125.6% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.844     | 75.844     | 75.844     |   0.0 | 98.95
Neigh   | 0.021041   | 0.021041   | 0.021041   |   0.0 |  0.03
Comm    | 0.24023    | 0.24023    | 0.24023    |   0.0 |  0.31
Output  | 0.093714   | 0.093714   | 0.093714   |   0.0 |  0.12
Modify  | 0.38895    | 0.38895    | 0.38895    |   0.0 |  0.51
Other   |            | 0.06249    |            |       |  0.08

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            801 ave         801 max         801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6404 ave        6404 max        6404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6404
Ave neighs/atom = 100.0625
Neighbor list builds = 100
Dangerous builds = 0

write_data	data.final
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

write_restart   restart.lmp
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:34
