LAMMPS (23 Jun 2022 - Update 1)
  using 8 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 1 plugins from /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/deepmd_lmp
Loaded 0 plugins from 
echo both

variable	temperature equal 1700.0
variable	tempDamp equal 0.1
variable        pressure equal 10000.
variable        pressureDamp equal 1.0 # This is 1 ps
variable	out_freq equal 10

variable        seed equal 745823

units		metal
atom_style	atomic
read_data       si-64-liquid.lammps-data
Reading data file ...
  orthogonal box = (0.10325115 0.10325115 0.10325115) to (10.758149 10.758149 10.758149)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.002 seconds

timestep	0.001
neigh_modify    delay 10 every 1
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq ${out_freq}
pair_style      deepmd ../frozen_model_1_compressed.pb ../frozen_model_2_compressed.pb ../frozen_model_3_compressed.pb ../frozen_model_4_compressed.pb out_file md.out out_freq 10
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/ppiaggi/.conda/envs/deepmd-2.1.3
  source:             v2.1.3
  source branch:       HEAD
  source commit:      5a32c49e
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/include;/home/ppiaggi/.conda/envs/deepmd-2.1.3/include
  build with tf lib:  /home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_cc.so;/home/ppiaggi/.conda/envs/deepmd-2.1.3/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 892680242
  set tf inter_op_parallelism_threads: 540094774
  >>> Info of lammps module:
  use deepmd-kit at:  /home/ppiaggi/.conda/envs/deepmd-2.1.3pair_coeff      * *
thermo          ${out_freq}
thermo          10
thermo_style 	custom step temp pe etotal epair emol press lx ly lz vol
restart 	${out_freq} restart.lmp restart2.lmp
restart 	10 restart.lmp restart2.lmp

dump            myDump all atom ${out_freq} si.lammps-dump-text
dump            myDump all atom 10 si.lammps-dump-text

timer           timeout 00:55:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=00:55:00

fix             thermo_print all print ${out_freq} "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             thermo_print all print 10 "$(step) $(enthalpy) $(vol)" file thermo.txt screen no title "#step enthalpy vol"
fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 10000 ${pressure} ${pressureDamp}
fix             1 all nph iso 10000 10000 ${pressureDamp}
fix             1 all nph iso 10000 10000 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 745823
fix             3 all momentum 10000 linear 1 1 1 rescale

velocity 	all create ${temperature} ${seed} dist gaussian
velocity 	all create 1700 ${seed} dist gaussian
velocity 	all create 1700 745823 dist gaussian

run             1000 upto # 1 ps

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.31 | 10.31 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz           Volume    
         0   1700          -6823.3161     -6809.4723     -6823.3161      0             -23018.278      10.654898      10.654898      10.654898      1209.6169    
        10   1627.8406     -6823.1722     -6809.9161     -6823.1722      0             -24010.982      10.653455      10.653455      10.653455      1209.1255    
        20   1534.374      -6821.4736     -6808.9786     -6821.4736      0             -14738.123      10.649227      10.649227      10.649227      1207.6866    
        30   1457.8515     -6820.5089     -6808.637      -6820.5089      0             -4196.3175      10.642923      10.642923      10.642923      1205.5431    
        40   1405.1152     -6819.9754     -6808.533      -6819.9754      0              3234.8702      10.635409      10.635409      10.635409      1202.9917    
        50   1392.9303     -6819.8034     -6808.4602     -6819.8034      0              7667.8151      10.627328      10.627328      10.627328      1200.2515    
        60   1504.2856     -6820.6317     -6808.3817     -6820.6317      0              11740.907      10.619052      10.619052      10.619052      1197.4495    
        70   1518.0696     -6820.8639     -6808.5017     -6820.8639      0              22136.467      10.610978      10.610978      10.610978      1194.7203    
        80   1400.5043     -6819.7536     -6808.3487     -6819.7536      0              37833.566      10.603989      10.603989      10.603989      1192.3613    
        90   1378.1191     -6819.161      -6807.9384     -6819.161       0              48805.65       10.599298      10.599298      10.599298      1190.7792    
       100   1373.1531     -6819.118      -6807.9359     -6819.118       0              50908.241      10.59776       10.59776       10.59776       1190.2609    
       110   1433.2477     -6819.4563     -6807.7848     -6819.4563      0              50399.17       10.599627      10.599627      10.599627      1190.8903    
       120   1322.3397     -6818.9005     -6808.1321     -6818.9005      0              48748.187      10.604886      10.604886      10.604886      1192.6637    
       130   1451.9657     -6819.416      -6807.5921     -6819.416       0              44520.068      10.613406      10.613406      10.613406      1195.5406    
       140   1447.7664     -6819.6453     -6807.8556     -6819.6453      0              39767.8        10.624797      10.624797      10.624797      1199.3941    
       150   1386.0395     -6818.3466     -6807.0595     -6818.3466      0              40180.798      10.638722      10.638722      10.638722      1204.1163    
       160   1407.9584     -6818.2032     -6806.7376     -6818.2032      0              35544.916      10.655161      10.655161      10.655161      1209.7065    
       170   1362.0588     -6818.9587     -6807.8669     -6818.9587      0              25609.67       10.673727      10.673727      10.673727      1216.0412    
       180   1514.0936     -6819.6876     -6807.3578     -6819.6876      0              16001.332      10.693651      10.693651      10.693651      1222.8637    
       190   1568.0948     -6820.6696     -6807.9        -6820.6696      0              5242.5809      10.714079      10.714079      10.714079      1229.8851    
       200   1685.9057     -6820.6532     -6806.9242     -6820.6532      0              1823.5612      10.734177      10.734177      10.734177      1236.8194    
       210   1550.5805     -6819.2586     -6806.6316     -6819.2586      0              4195.9706      10.753614      10.753614      10.753614      1243.5504    
       220   1539.2997     -6817.6714     -6805.1363     -6817.6714      0              8471.2221      10.772541      10.772541      10.772541      1250.128     
       230   1616.3495     -6817.9238     -6804.7613     -6817.9238      0              4240.1799      10.791217      10.791217      10.791217      1256.6413    
       240   1714.4073     -6818.2915     -6804.3304     -6818.2915      0             -2867.1897      10.809336      10.809336      10.809336      1262.9816    
       250   1659.2666     -6818.0994     -6804.5874     -6818.0994      0             -8398.8525      10.826267      10.826267      10.826267      1268.9258    
       260   1588.8185     -6817.5378     -6804.5995     -6817.5378      0             -7026.7651      10.841558      10.841558      10.841558      1274.31      
       270   1512.506      -6816.6541     -6804.3372     -6816.6541      0             -3123.3029      10.855299      10.855299      10.855299      1279.1614    
       280   1537.6612     -6816.4802     -6803.9584     -6816.4802      0             -4141.9954      10.867759      10.867759      10.867759      1283.5712    
       290   1550.6535     -6815.9453     -6803.3177     -6815.9453      0             -4063.642       10.878903      10.878903      10.878903      1287.524     
       300   1524.0768     -6815.4405     -6803.0294     -6815.4405      0             -7602.5546      10.888679      10.888679      10.888679      1290.9981    
       310   1511.8499     -6815.9742     -6803.6626     -6815.9742      0             -16143.096      10.896741      10.896741      10.896741      1293.8678    
       320   1708.6301     -6816.2542     -6802.3402     -6816.2542      0             -17840.238      10.902434      10.902434      10.902434      1295.8968    
       330   1571.2129     -6815.6752     -6802.8802     -6815.6752      0             -16079.796      10.905561      10.905561      10.905561      1297.0122    
       340   1381.0908     -6815.069      -6803.8223     -6815.069       0             -13771.181      10.906284      10.906284      10.906284      1297.2699    
       350   1538.018      -6815.6089     -6803.0843     -6815.6089      0             -15783.08       10.904786      10.904786      10.904786      1296.7355    
       360   1614.0195     -6815.9645     -6802.8209     -6815.9645      0             -14094.177      10.900974      10.900974      10.900974      1295.3761    
       370   1727.4616     -6817.026      -6802.9586     -6817.026       0             -9660.9681      10.895008      10.895008      10.895008      1293.2503    
       380   1629.1402     -6817.1788     -6803.9121     -6817.1788      0             -2275.0177      10.887321      10.887321      10.887321      1290.5151    
       390   1621.57       -6816.1045     -6802.8995     -6816.1045      0              6419.7574      10.878598      10.878598      10.878598      1287.4157    
       400   1626.5892     -6815.5806     -6802.3346     -6815.5806      0              14952.097      10.869626      10.869626      10.869626      1284.233     
       410   1858.407      -6815.7949     -6800.6611     -6815.7949      0              21604.697      10.861161      10.861161      10.861161      1281.235     
       420   1859.7854     -6815.4595     -6800.3145     -6815.4595      0              25894.656      10.853808      10.853808      10.853808      1278.6345    
       430   1965.9372     -6814.8859     -6798.8765     -6814.8859      0              31591.074      10.848004      10.848004      10.848004      1276.5844    
       440   1969.4098     -6815.5022     -6799.4645     -6815.5022      0              33122.933      10.844162      10.844162      10.844162      1275.2285    
       450   1920.5706     -6815.8087     -6800.1687     -6815.8087      0              33553.257      10.842438      10.842438      10.842438      1274.6203    
       460   1823.2906     -6815.6966     -6800.8488     -6815.6966      0              31548.863      10.842839      10.842839      10.842839      1274.7617    
       470   1993.2447     -6816.7635     -6800.5317     -6816.7635      0              23218.753      10.845147      10.845147      10.845147      1275.5759    
       480   2152.2984     -6817.2305     -6799.7035     -6817.2305      0              15949.551      10.84868       10.84868       10.84868       1276.823     
       490   1934.7256     -6815.735      -6799.9798     -6815.735       0              16693.566      10.852816      10.852816      10.852816      1278.2839    
       500   1941.1573     -6815.9122     -6800.1046     -6815.9122      0              15117.45       10.857518      10.857518      10.857518      1279.9459    
       510   2020.3086     -6817.0816     -6800.6294     -6817.0816      0              12780.478      10.862674      10.862674      10.862674      1281.7703    
       520   2098.2577     -6816.1984     -6799.1115     -6816.1984      0              17193.928      10.868132      10.868132      10.868132      1283.7036    
       530   2122.6217     -6815.4145     -6798.1292     -6815.4145      0              19579.655      10.874219      10.874219      10.874219      1285.8615    
       540   2102.6787     -6815.6281     -6798.5051     -6815.6281      0              15958.064      10.881117      10.881117      10.881117      1288.3102    
       550   2142.1372     -6816.0497     -6798.6054     -6816.0497      0              12985.565      10.88854       10.88854       10.88854       1290.9486    
       560   1950.6323     -6814.5        -6798.6153     -6814.5         0              16884.155      10.896286      10.896286      10.896286      1293.7055    
       570   2096.8693     -6815.6232     -6798.5476     -6815.6232      0              9613.3621      10.904509      10.904509      10.904509      1296.6369    
       580   2211.8676     -6816.6158     -6798.6037     -6816.6158      0              1868.7929      10.912664      10.912664      10.912664      1299.5481    
       590   2044.1054     -6815.6848     -6799.0389     -6815.6848      0              3516.5851      10.920148      10.920148      10.920148      1302.2237    
       600   1952.7352     -6815.4497     -6799.5478     -6815.4497      0              5891.804       10.92703       10.92703       10.92703       1304.6871    
       610   1771.482      -6815.0831     -6800.6572     -6815.0831      0              4477.9679      10.933474      10.933474      10.933474      1306.9967    
       620   1780.3491     -6814.8152     -6800.3171     -6814.8152      0              2581.0348      10.939401      10.939401      10.939401      1309.1234    
       630   1718.6442     -6814.8487     -6800.8531     -6814.8487      0             -3612.2877      10.944592      10.944592      10.944592      1310.9879    
       640   1774.8326     -6815.301      -6800.8478     -6815.301       0             -10820.512      10.948516      10.948516      10.948516      1312.3985    
       650   1787.2678     -6815.6328     -6801.0784     -6815.6328      0             -15992.698      10.950509      10.950509      10.950509      1313.1156    
       660   1883.545      -6816.0038     -6800.6654     -6816.0038      0             -17287.458      10.950112      10.950112      10.950112      1312.9728    
       670   1809.0606     -6815.3906     -6800.6587     -6815.3906      0             -14078.231      10.947211      10.947211      10.947211      1311.9294    
       680   1713.8571     -6814.9825     -6801.0259     -6814.9825      0             -13109.276      10.942042      10.942042      10.942042      1310.072     
       690   1684.7238     -6815.4978     -6801.7784     -6815.4978      0             -13148.594      10.93476       10.93476       10.93476       1307.4582    
       700   1703.2158     -6815.2952     -6801.4253     -6815.2952      0             -10882.909      10.925399      10.925399      10.925399      1304.1031    
       710   1593.9081     -6814.5252     -6801.5454     -6814.5252      0             -7263.7047      10.914174      10.914174      10.914174      1300.0875    
       720   1546.2818     -6814.4847     -6801.8927     -6814.4847      0             -3695.4378      10.901432      10.901432      10.901432      1295.5395    
       730   1612.3406     -6815.4325     -6802.3026     -6815.4325      0              2998.9221      10.88755       10.88755       10.88755       1290.5964    
       740   1803.7882     -6816.8526     -6802.1636     -6816.8526      0              9228.7337      10.873121      10.873121      10.873121      1285.4721    
       750   1733.1611     -6816.471      -6802.3572     -6816.471       0              15466.764      10.858739      10.858739      10.858739      1280.3779    
       760   1462.8185     -6816.1678     -6804.2555     -6816.1678      0              16975.682      10.84494       10.84494       10.84494       1275.5028    
       770   1787.6201     -6817.5485     -6802.9912     -6817.5485      0              14409.252      10.831886      10.831886      10.831886      1270.9026    
       780   1998.7668     -6818.3835     -6802.1067     -6818.3835      0              14278.656      10.819376      10.819376      10.819376      1266.5043    
       790   1914.0635     -6818.3845     -6802.7976     -6818.3845      0              16429.673      10.807377      10.807377      10.807377      1262.2951    
       800   1750.3436     -6817.8869     -6803.6331     -6817.8869      0              20319.509      10.796091      10.796091      10.796091      1258.3447    
       810   1590.4509     -6817.1583     -6804.2067     -6817.1583      0              26085.291      10.785853      10.785853      10.785853      1254.7682    
       820   1679.2462     -6817.7322     -6804.0574     -6817.7322      0              27556.815      10.777074      10.777074      10.777074      1251.7068    
       830   1851.857      -6819.1252     -6804.0448     -6819.1252      0              20008.506      10.769821      10.769821      10.769821      1249.1813    
       840   1790.3103     -6818.5074     -6803.9282     -6818.5074      0              21177.15       10.763637      10.763637      10.763637      1247.0306    
       850   1728.424      -6817.4944     -6803.4192     -6817.4944      0              25452.074      10.758511      10.758511      10.758511      1245.2498    
       860   1711.2483     -6817.44       -6803.5047     -6817.44        0              26884.251      10.754761      10.754761      10.754761      1243.9481    
       870   1682.8164     -6818.0504     -6804.3466     -6818.0504      0              28501.834      10.752534      10.752534      10.752534      1243.1757    
       880   1708.2702     -6818.8647     -6804.9536     -6818.8647      0              29059.838      10.751983      10.751983      10.751983      1242.9844    
       890   1826.2521     -6818.9814     -6804.1095     -6818.9814      0              28060.751      10.753144      10.753144      10.753144      1243.3871    
       900   1878.2459     -6818.4429     -6803.1476     -6818.4429      0              30428.007      10.755933      10.755933      10.755933      1244.3548    
       910   1687.659      -6817.4858     -6803.7425     -6817.4858      0              32201.099      10.760514      10.760514      10.760514      1245.9457    
       920   1897.709      -6818.2862     -6802.8325     -6818.2862      0              24349.146      10.766965      10.766965      10.766965      1248.1879    
       930   1914.8243     -6819.5879     -6803.9947     -6819.5879      0              13267.892      10.774641      10.774641      10.774641      1250.8592    
       940   1892.8586     -6819.4038     -6803.9895     -6819.4038      0              12971.567      10.782702      10.782702      10.782702      1253.6687    
       950   1910.2098     -6819.8739     -6804.3183     -6819.8739      0              14680.945      10.791018      10.791018      10.791018      1256.5717    
       960   2070.9244     -6820.476      -6803.6116     -6820.476       0              12208.293      10.799695      10.799695      10.799695      1259.6052    
       970   1928.9785     -6819.5697     -6803.8612     -6819.5697      0              8944.2881      10.808505      10.808505      10.808505      1262.6904    
       980   1786.551      -6818.2284     -6803.6798     -6818.2284      0              8120.5471      10.817194      10.817194      10.817194      1265.7383    
       990   1633.8829     -6817.7813     -6804.476      -6817.7813      0              3331.8204      10.82562       10.82562       10.82562       1268.6983    
      1000   1720.9984     -6817.9924     -6803.9777     -6817.9924      0             -4346.7504      10.83339       10.83339       10.83339       1271.4321    
Loop time of 1.14865 on 8 procs for 1000 steps with 64 atoms

Performance: 75.219 ns/day, 0.319 hours/ns, 870.591 timesteps/s
119.0% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0878     | 1.0878     | 1.0878     |   0.0 | 94.70
Neigh   | 0.021437   | 0.021437   | 0.021437   |   0.0 |  1.87
Comm    | 0.0035664  | 0.0035664  | 0.0035664  |   0.0 |  0.31
Output  | 0.028647   | 0.028647   | 0.028647   |   0.0 |  2.49
Modify  | 0.0064136  | 0.0064136  | 0.0064136  |   0.0 |  0.56
Other   |            | 0.0007883  |            |       |  0.07

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            952 ave         952 max         952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6828 ave        6828 max        6828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6828
Ave neighs/atom = 106.6875
Neighbor list builds = 100
Dangerous builds = 0

write_data	data.final
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule

write_restart   restart.lmp
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:02
